FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2020-07-01T06:00:00Z
0,RecordingTime=2022-04-19T07:03:16.606Z
0,Title=ARC_S4(1000)_20220418
0,DataRecorder=DCS2ACMI 1.8.7.200
0,DataSource=DCS 2.7.11.22211
0,Author=PILOT_718563
0,ReferenceLongitude=33
0,ReferenceLatitude=39
40000001,T=1.2500076|6.1126905|2000|-1190.61|-1886.01,Type=Navaid+Static+Bullseye,Color=Grey,Coalition=Neutrals
40000002,T=4.34869|6.001825|2000|243215.66|-5755.67,Type=Navaid+Static+Bullseye,Color=Blue,Coalition=Enemies
40000003,T=6.9426185|4.4411709|2000|462373.38|-164839.67,Type=Navaid+Static+Bullseye,Color=Red,Coalition=Allies
#18.27
102,T=4.3170237|6.0013734|43|||3.1|240722.63|-5939.56|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
202,T=4.3162548|6.001449|43|||3.1|240661.58|-5934.4|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
302,T=4.3156313|6.0014569|43|||3.1|240612.39|-5936.15|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
402,T=4.315005|6.001493|43|||3.1|240562.81|-5934.76|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
502,T=4.3175171|6.0014301|43|||3.1|240761.17|-5931.19|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
602,T=4.3181544|6.0014138|43|||3.1|240811.5|-5930.31|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
702,T=4.3187374|6.0013944|43|||3.1|240857.56|-5930.02|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
802,T=6.8832587|4.0061555||||306.2|461563.69|-213570.95|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Admiral Kuznetsov (new),Group=Red Fleet,Color=Red,Coalition=Allies,Country=ru
902,T=6.8790155|3.9989185||||306.2|461283.88|-214403.5|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=KUZNECOW,Pilot=Admiral Kuznetsov (old),Group=Red Fleet,Color=Red,Coalition=Allies,Country=ru
a02,T=4.9532646|3.3939906||||3.4|308207|-292694.78|,Type=Sea+Watercraft,Name=ZWEZDNY,Pilot=Naval-2-1,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
b02,T=4.941231|3.3868657||||3.4|307262.38|-293544|,Type=Sea+Watercraft,Name=Dry-cargo ship-1,Pilot=Small Cargo Ship Fleet-1,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
c02,T=4.9645927|3.3862835||||3.4|309189.81|-293496.28|,Type=Sea+Watercraft,Name=Dry-cargo ship-1,Pilot=Small Cargo Ship Fleet-2,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
d02,T=4.9633827|3.3709593||||3.4|309189.81|-295204.25|,Type=Sea+Watercraft,Name=Dry-cargo ship-2,Pilot=Small Cargo Ship Fleet-3,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
e02,T=4.9414458|3.3719092||||3.4|307376.88|-295204.25|,Type=Sea+Watercraft,Name=Dry-cargo ship-2,Pilot=Small Cargo Ship Fleet-4,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
f02,T=4.9522604|3.3797742||||3.4|308216.56|-294278.69|,Type=Sea+Watercraft,Name=ELNYA,Pilot=Small Cargo Ship Fleet-5,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1002,T=4.954569|3.3261334||||3.4|308754.66|-300225.69|,Type=Sea+Watercraft,Name=HandyWind,Pilot=Large Cargo Ship Fleet-1,Group=Large Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1102,T=4.9374758|3.3218317||||3.4|307373.59|-300785.59|,Type=Sea+Watercraft,Name=Seawise_Giant,Pilot=Large Cargo Ship Fleet-2,Group=Large Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1202,T=5.0848217|3.1806772||||3.5|320457.16|-315747.38|,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Carrier Strike Group-1,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1302,T=5.0686349|3.1750438||||3.4|319157.16|-316452.88|,Type=Sea+Watercraft+Warship,Name=PIOTR,Pilot=Carrier Strike Group-2,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1402,T=5.0841962|3.1692061||||3.5|320481.59|-317024.63|,Type=Sea+Watercraft+Warship,Name=REZKY,Pilot=Carrier Strike Group-3,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1502,T=5.1000624|3.1737126||||3.5|321762.63|-316445.63|,Type=Sea+Watercraft+AircraftCarrier,Name=MOSCOW,Pilot=Carrier Strike Group-4,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1602,T=5.0835647|3.1560671||||3.4|320516.56|-318487.16|,Type=Sea+Watercraft+Warship,Name=NEUSTRASH,Pilot=Carrier Strike Group-5,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1702,T=5.1071742|3.1619221||||3.5|322428.81|-317720.03|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Carrier Strike Group-6,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1802,T=5.0604361|3.1645993||||3.4|318548.72|-317653.31|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Carrier Strike Group-7,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1902,T=5.0380768|3.2201859||||3.4|316335.47|-311588.63|,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Admiral Kuznetsov-1,Group=Admiral Kuznetsov,Color=Red,Coalition=Allies,Country=ru
1a02,T=5.0855266|3.2196523||||3.5|320256.59|-311414.72|,Type=Sea+Watercraft+AircraftCarrier,Name=MOSCOW,Pilot=Slava-class Cruiser-1,Group=Slava-class Cruiser,Color=Red,Coalition=Allies,Country=ru
1b02,T=5.1316874|3.218096||||0.8|324078.25|-311358.63|357.3,Type=Sea+Watercraft+Warship,Name=PIOTR,Pilot=Kirov-class Battlecruiser-1,Group=Kirov-class Battlecruiser,Color=Red,Coalition=Allies,Country=ru
1c02,T=5.077075|3.2593933||||3.5|319295.16|-307042.16|,Type=Sea+Watercraft+Warship,Name=REZKY,Pilot=Small Frigate Fleet-1,Group=Frigate Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1d02,T=5.0861578|3.2517875||||3.5|320095.16|-307842.16|,Type=Sea+Watercraft+Warship,Name=NEUSTRASH,Pilot=Small Frigate Fleet-2,Group=Frigate Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1e02,T=5.0815644|3.3025633||||3.5|319378.72|-302224.88|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Small Corvette Fleet-1,Group=Corvette Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1f02,T=5.0906524|3.2949569||||3.5|320178.72|-303024.88|,Type=Sea+Watercraft+Warship,Name=MOLNIYA,Pilot=Small Corvette Fleet-2,Group=Corvette Pair Fleet,Color=Red,Coalition=Allies,Country=ru
2002,T=4.1308996|5.1117596||||304.3|231061.06|-105526.87|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=CVN_71,Pilot=CARRIER Mother 253.000,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2102,T=4.1232152|5.1526015||||304.3|230218.34|-101021.06|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=LHA_Tarawa,Pilot=LHA-1 Tarawa,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2202,T=4.0739018|5.1144718||||304.3|226484.59|-105453.32|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=Stennis,Pilot=CVN-74 John C. Stennis,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2302,T=3.5653517|5.8339602||||141.5|182298.92|-27423.09|139,Type=Sea+Watercraft+Warship,Name=TICONDEROG,Pilot=Naval-1-1,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2402,T=3.5750082|5.8264563||||141.5|183098.92|-28223.09|139,Type=Sea+Watercraft+Warship,Name=USS_Arleigh_Burke_IIa,Pilot=Naval-1-2,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2502,T=3.5846622|5.8189516||||141.6|183898.92|-29023.09|139,Type=Sea+Watercraft+Warship,Name=PERRY,Pilot=Naval-1-3,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2602,T=4.3171897|6.0015446|43|||4.1|240734.69|-5919.84|1,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-2,Color=Blue,Coalition=Enemies,Country=us
2702,T=4.3153175|6.0018524|43|||291.1|240585.31|-5893.53|288,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-1,Color=Blue,Coalition=Enemies,Country=us
2802,T=4.3158937|6.0014523|43|||125.1|240633.09|-5935.54|122,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-3,Color=Blue,Coalition=Enemies,Country=us
2902,T=4.3166148|6.0011397|43|||17.1|240691.78|-5967.25|14,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-4,Color=Blue,Coalition=Enemies,Country=us
2a02,T=4.3173661|6.0006301|43|||221.1|240754.02|-6020.69|218,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-3,Color=Blue,Coalition=Enemies,Country=xb
2b02,T=4.3166338|6.001891|43|||5.1|240688.83|-5883.71|2,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-4,Color=Blue,Coalition=Enemies,Country=xb
2c02,T=4.3163026|6.0001368|43|||58.1|240673.13|-6079.96|55,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-1,Color=Blue,Coalition=Enemies,Country=xb
2d02,T=4.315259|6.0015014|43|||168.1|240582.78|-5932.77|165,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-2,Color=Blue,Coalition=Enemies,Country=xb
2e02,T=4.3158276|6.0010797|43|||58.1|240630.09|-5977.22|55,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-5,Color=Blue,Coalition=Enemies,Country=xb
2f02,T=4.315764|6.0010651|43|||314.1|240625.17|-5979.11|311,Type=Ground+Light+Human+Infantry,Name=Soldier M4 GRG,Pilot=static,Group=Static Infantry M4 Georgia-1,Color=Blue,Coalition=Enemies,Country=xb
3002,T=4.3158625|6.0019101|43|||165.1|240627.92|-5884.82|162,Type=Ground+Light+Human+Infantry,Name=Soldier M4 GRG,Pilot=static,Group=Static Infantry M4 Georgia-2,Color=Blue,Coalition=Enemies,Country=xb
3b02,T=7.4438095|4.8697016|11998.75||6.9|36.3|498653.56|-113707.38|31.1,Type=Air+FixedWing,Name=A-50,Pilot=Red AWACS A-50,Group=Red AWACS A-50,Color=Red,Coalition=Allies,Country=ru
3c02,T=6.9549077|4.6185006|7498.87||4.4|221.7|461713|-145055.13|216.9,Type=Air+FixedWing,Name=IL-78M,Pilot=Red Tanker IL-78M,Group=Red Tanker IL-78M,Color=Red,Coalition=Allies,Country=ru
d502,T=4.2317504|6.1545705|11998.88||4.3|181.2|233110.31|10723.62|178.2,Type=Air+FixedWing,Name=E-3A,Pilot=Blue AWACS E-3A,Group=Blue AWACS E-3A,Color=Blue,Coalition=Enemies,Country=us
d602,T=3.7233937|5.7608601|4070.94||4.1|144.2|195163.48|-34982.44|141.6,Type=Air+FixedWing,Name=KC130,Pilot=KC-130 Blue Fleet Tanker,Group=KC-130 Blue Fleet Tanker,Color=Blue,Coalition=Enemies,Country=us
d702,T=4.076839|6.2030688|7618.93||3.5|152.2|220661.58|15484.19|149.3,Type=Air+FixedWing,Name=KC-135,Pilot=KC-135 Blue Tanker,Group=KC-135 Blue Tanker,Color=Blue,Coalition=Enemies,Country=us
d802,T=3.9419133|5.3058194|7618.93||3.5|307|214900.8|-84713.73|304.2,Type=Air+FixedWing,Name=KC135MPRS,Pilot=KC-135MPRS Blue Fleet Tanker,Group=KC-135MPRS Blue Fleet Tanker,Color=Blue,Coalition=Enemies,Country=us
d902,T=4.3516484|5.9977873|39.74|0.4|-1|81.1|243472.95|-6191.68|78,Type=Ground+AntiAircraft,Name=Dog Ear radar,Pilot=Ground-2-1,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
da02,T=4.3510097|5.9983912|41.01|1.1|-0.2|23.1|243419|-6127.3|20,Type=Ground+AntiAircraft,Name=M1097 Avenger,Pilot=Ground-2-2,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
db02,T=4.3514995|5.9969322|39.96|-0.9|-0.5|138.1|243466.33|-6287.29|135,Type=Ground+AntiAircraft,Name=M1097 Avenger,Pilot=Ground-2-3,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
dc02,T=4.3549524|5.9992727|36.47|0.6|-2.2|138.1|243724.48|-6012.65|135,Type=Ground+AntiAircraft,Name=Gepard,Pilot=Ground-2-4,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
dd02,T=4.3429551|6.0084086|43|||138.1|242724.39|-5048.62|135,Type=Ground+AntiAircraft,Name=Gepard,Pilot=Ground-2-5,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
de02,T=4.3413418|5.9953126|42.61|0.2|-0.1|138.1|242675.36|-6510.24|135,Type=Ground+AntiAircraft,Name=Vulcan,Pilot=Ground-2-6,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
df02,T=4.3596438|6.0170858|43|||138.1|243987.55|-4013.92|135,Type=Ground+AntiAircraft,Name=Vulcan,Pilot=Ground-2-7,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
e002,T=4.3714974|6.0034663|43|||138.1|245003.31|-5476.44|135,Type=Ground+AntiAircraft,Name=2S6 Tunguska,Pilot=Ground-2-8,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
e102,T=4.3297215|5.997402|43|||277.1|241747|-6327.23|274,Type=Ground+AntiAircraft,Name=2S6 Tunguska,Pilot=Ground-2-9,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
#18.49
3b02,T=7.4441571|4.870044|11998.82|498678.06|-113666.81
3c02,T=6.9545384|4.6181993|7498.92|461686|-145091.09
d502,T=4.2317369|6.1541151|11998.94|233111.91|10672.97
d602,T=3.7236498|5.7606073|4070.99|195185.03|-35009.59
d702,T=4.0771309|6.2026778|7618.98|220686.69|15441.91
d802,T=3.9414214|5.3060856|7618.98|214860.16|-84686.05
#18.7
3b02,T=7.4445079|4.8703895|11998.88|498702.78|-113625.88
3c02,T=6.9541657|4.6178952|7498.98|461658.75|-145127.42
d502,T=4.2317234|6.1536555|11999|233113.52|10621.86
d602,T=3.7239083|5.7603522|4071.05|195206.8|-35037
d702,T=4.0774255|6.2022831|7619.03|220712.05|15399.24
d802,T=3.9409251|5.3063542|7619.03|214819.13|-84658.12
#18.91
3b02,T=7.4448411|4.8707177|11998.93|498726.25|-113586.99
3c02,T=6.9538118|4.6176064|7499.03|461632.88|-145161.91
d502,T=4.2317105|6.1532191|11999.04|233115.05|10573.33
d602,T=3.7241538|5.7601099|4071.09|195227.45|-35063.02
d702,T=4.0777052|6.2019083|7619.08|220736.13|15358.71
d802,T=3.9404537|5.3066093|7619.08|214780.16|-84631.59
#19.12
3b02,T=7.445179|4.8710505|11998.99|498750.06|-113547.55
3c02,T=6.9534527|4.6173135|7499.08|461606.66|-145196.88
d502,T=4.2316974|6.1527765|11999.09|233116.59|10524.1
d602,T=3.7244028|5.759864|4071.14|195248.42|-35089.43
d702,T=4.0779891|6.2015281|7619.13|220760.55|15317.6
d802,T=3.9399755|5.3068681|7619.13|214740.63|-84604.67
#19.27
802,T=6.8831212|4.0062292||461551.81|-213563.69
902,T=6.878878|3.9989922||461271.97|-214396.23
2002,T=4.130756|5.1118302||231049.17|-105519.6
2102,T=4.1230715|5.1526722||230206.47|-101013.8
2202,T=4.0737582|5.1145424||226472.7|-105446.05
#19.33
3b02,T=7.4455186|4.871385|11999.04|498774|-113507.92
3c02,T=6.9530919|4.6170192|7499.12|461580.28|-145232.03
d502,T=4.2316843|6.1523317|11999.14|233118.16|10474.64
d602,T=3.724653|5.759617|4071.18|195269.48|-35115.96
d702,T=4.0782742|6.2011461|7619.17|220785.09|15276.3
d802,T=3.939495|5.3071281|7619.17|214700.92|-84577.63
#19.54
3b02,T=7.445855|4.8717163|11999.09|498797.69|-113468.66
3c02,T=6.9527346|4.6167276|7499.17|461554.16|-145266.86
d502,T=4.2316712|6.1518912|11999.18|233119.7|10425.65
d602,T=3.7249009|5.7593723|4071.22|195290.34|-35142.25
d702,T=4.0785567|6.2007677|7619.21|220809.41|15235.38
d802,T=3.9390191|5.3073857|7619.21|214661.58|-84550.85
#19.75
3b02,T=7.4461833|4.8720396|11999.13|498820.81|-113430.35
3c02,T=6.9523858|4.616443|7499.21|461528.66|-145300.84
d502,T=4.2316585|6.1514613|11999.22|233121.2|10377.84
d602,T=3.7251429|5.7591335|4071.26|195310.7|-35167.9
d702,T=4.0788324|6.2003983|7619.25|220833.14|15195.45
d802,T=3.9385545|5.3076371|7619.25|214623.17|-84524.7
#19.96
3b02,T=7.4465229|4.8723741|11999.17|498844.75|-113390.72
3c02,T=6.952025|4.6161487|7499.25|461502.28|-145335.98
d502,T=4.2316454|6.1510166|11999.26|233122.77|10328.39
d602,T=3.7253931|5.7588864|4071.3|195331.78|-35194.44
d702,T=4.0791175|6.2000163|7619.29|220857.69|15154.14
d802,T=3.938074|5.3078972|7619.29|214583.45|-84497.66
#20.17
3b02,T=7.4468609|4.8727069|11999.21|498868.56|-113351.28
3c02,T=6.951666|4.6158557|7499.29|461476.03|-145370.97
d502,T=4.2316323|6.1505741|11999.29|233124.31|10279.18
d602,T=3.7256422|5.7586405|4071.33|195352.75|-35220.85
d702,T=4.0794014|6.199636|7619.32|220882.11|15113.03
d802,T=3.9375957|5.308156|7619.32|214543.92|-84470.75
#20.27
802,T=6.8829847|4.0063024||461540|-213556.48
902,T=6.8787415|3.9990653||461260.19|-214389.02
2002,T=4.1306134|5.1119003||231037.38|-105512.39
2102,T=4.1229288|5.1527423||230194.66|-101006.58
2202,T=4.0736155|5.1146124||226460.91|-105438.84
#20.38
3b02,T=7.4472053|4.8730461|11999.25|498892.84|-113311.09
3c02,T=6.9513|4.6155571|7499.32|461449.31|-145406.63
d502,T=4.231619|6.1501232|11999.33|233125.89|10229.03
d602,T=3.7258961|5.7583898|4071.37|195374.11|-35247.77
d702,T=4.0796906|6.1992485|7619.36|220907|15071.13
d802,T=3.9371083|5.3084197|7619.36|214503.64|-84443.32
#20.59
3b02,T=7.4475465|4.8733822|11999.29|498916.88|-113271.27
3c02,T=6.9509376|4.6152614|7499.36|461422.81|-145441.95
d502,T=4.2316058|6.1496766|11999.36|233127.47|10179.36
d602,T=3.7261476|5.7581415|4071.4|195395.28|-35274.44
d702,T=4.0799771|6.1988647|7619.39|220931.66|15029.63
d802,T=3.9366255|5.308681|7619.39|214463.73|-84416.15
#20.8
3b02,T=7.4478797|4.8737103|11999.33|498940.34|-113232.39
3c02,T=6.9505836|4.6149726|7499.39|461396.94|-145476.44
d502,T=4.231593|6.1492405|11999.39|233129|10130.86
d602,T=3.7263932|5.7578991|4071.43|195415.95|-35300.48
d702,T=4.0802568|6.1984898|7619.42|220955.75|14989.1
d802,T=3.936154|5.3089361|7619.42|214424.77|-84389.62
#21.01
3b02,T=7.4482193|4.8740447|11999.36|498964.28|-113192.76
3c02,T=6.9502228|4.6146782|7499.42|461370.56|-145511.59
d502,T=4.2315798|6.148796|11999.42|233130.55|10081.43
d602,T=3.7266436|5.7576519|4071.46|195437.03|-35327.03
d702,T=4.080542|6.1981078|7619.45|220980.28|14947.79
d802,T=3.9356735|5.3091961|7619.45|214385.05|-84362.58
#21.22
3b02,T=7.4485589|4.8743792|11999.39|498988.22|-113153.13
3c02,T=6.9498621|4.6143838|7499.45|461344.19|-145546.75
d502,T=4.2315667|6.1483515|11999.45|233132.11|10032
d602,T=3.726894|5.7574047|4071.48|195458.11|-35353.58
d702,T=4.0808272|6.1977257|7619.48|221004.83|14906.48
d802,T=3.9351929|5.3094562|7619.48|214345.33|-84335.53
#21.27
802,T=6.8828474|4.0063759||461528.16|-213549.23
902,T=6.8786042|3.9991389||461248.31|-214381.77
2002,T=4.1304701|5.1119707||231025.5|-105505.14
2102,T=4.1227854|5.1528127||230182.8|-100999.33
2202,T=4.0734721|5.1146828||226449.05|-105431.59
#21.43
3b02,T=7.4488921|4.8747073|11999.42|499011.69|-113114.25
3c02,T=6.9495081|4.614095|7499.47|461318.31|-145581.23
d502,T=4.2315538|6.1479155|11999.48|233133.64|9983.52
d602,T=3.7271396|5.7571622|4071.51|195478.8|-35379.63
d702,T=4.0811069|6.1973509|7619.5|221028.92|14865.95
d802,T=3.9347214|5.3097113|7619.5|214306.36|-84309
#21.64
3b02,T=7.4492365|4.8750465|11999.45|499035.94|-113074.06
3c02,T=6.9491422|4.6137964|7499.5|461291.56|-145616.89
d502,T=4.2315405|6.1474648|11999.51|233135.22|9933.39
d602,T=3.7273936|5.7569115|4071.53|195500.17|-35406.56
d702,T=4.0813961|6.1969634|7619.53|221053.81|14824.05
d802,T=3.934234|5.309975|7619.53|214266.08|-84281.57
#21.85
3b02,T=7.4495713|4.8753761|11999.48|499059.53|-113034.99
3c02,T=6.9487866|4.6135062|7499.53|461265.56|-145651.55
d502,T=4.2315276|6.1470268|11999.53|233136.75|9884.68
d602,T=3.7276405|5.7566677|4071.56|195520.95|-35432.74
d702,T=4.0816772|6.1965867|7619.55|221078|14783.33
d802,T=3.9337602|5.3102314|7619.55|214226.92|-84254.91
#22.06
3b02,T=7.4499078|4.8757074|11999.5|499083.22|-112995.74
3c02,T=6.9484292|4.6132146|7499.55|461239.44|-145686.38
d502,T=4.2315146|6.1465867|11999.55|233138.3|9835.73
d602,T=3.7278885|5.7564228|4071.58|195541.83|-35459.05
d702,T=4.0819597|6.1962082|7619.57|221102.33|14742.41
d802,T=3.9332841|5.310489|7619.57|214187.58|-84228.13
#22.27
802,T=6.8827099|4.0064496||461516.25|-213541.97
902,T=6.8784667|3.9992125||461236.44|-214374.5
2002,T=4.1303265|5.1120414||231013.63|-105497.88
2102,T=4.1226417|5.1528833||230170.92|-100992.06
2202,T=4.0733285|5.1147534||226437.16|-105424.33
3b02,T=7.4502522|4.8760466|11999.53|499107.5|-112955.55
3c02,T=6.9480633|4.612916|7499.57|461212.72|-145722.03
d502,T=4.2315013|6.1461361|11999.58|233139.88|9785.62
d602,T=3.7281426|5.756172|4071.6|195563.22|-35485.98
d702,T=4.0822489|6.1958207|7619.6|221127.22|14700.51
d802,T=3.9327967|5.3107527|7619.6|214147.3|-84200.7
#22.48
3b02,T=7.450579|4.8763684|11999.55|499130.53|-112917.41
3c02,T=6.9477162|4.6126327|7499.59|461187.34|-145755.86
d502,T=4.2314887|6.1457087|11999.6|233141.38|9738.09
d602,T=3.7283835|5.7559341|4071.62|195583.5|-35511.54
d702,T=4.0825232|6.1954531|7619.61|221150.83|14660.76
d802,T=3.9323342|5.3110029|7619.61|214109.08|-84174.67
#22.69
3b02,T=7.4509186|4.8767028|11999.57|499154.44|-112877.79
3c02,T=6.9473554|4.6123383|7499.61|461160.97|-145791.02
d502,T=4.2314755|6.1452644|11999.62|233142.94|9688.68
d602,T=3.728634|5.7556868|4071.64|195604.59|-35538.1
d702,T=4.0828084|6.195071|7619.63|221175.38|14619.45
d802,T=3.9318536|5.311263|7619.63|214069.36|-84147.63
#22.9
3b02,T=7.4512647|4.8770436|11999.6|499178.84|-112837.41
3c02,T=6.9469878|4.6120383|7499.63|461134.09|-145826.83
d502,T=4.2314622|6.1448118|11999.64|233144.52|9638.35
d602,T=3.7288893|5.7554348|4071.66|195626.08|-35565.17
d702,T=4.0830989|6.1946817|7619.65|221200.39|14577.35
d802,T=3.9313638|5.3115279|7619.65|214028.88|-84120.07
#23.11
3b02,T=7.4515947|4.8773685|11999.62|499202.09|-112798.9
3c02,T=6.9466373|4.6117522|7499.65|461108.47|-145860.98
d502,T=4.2314494|6.1443803|11999.65|233146.03|9590.36
d602,T=3.7291327|5.7551944|4071.67|195646.56|-35590.98
d702,T=4.083376|6.1943104|7619.67|221224.25|14537.21
d802,T=3.9308969|5.3117806|7619.67|213990.28|-84093.8
#23.27
802,T=6.8825736|4.0065226||461504.47|-213534.77
902,T=6.8783305|3.9992856||461224.66|-214367.31
2002,T=4.1301842|5.1121113||231001.84|-105490.67
2102,T=4.1224993|5.1529533||230159.14|-100984.86
2202,T=4.0731861|5.1148233||226425.38|-105417.13
#23.32
3b02,T=7.451936|4.8777046|11999.63|499226.13|-112759.08
3c02,T=6.9462748|4.6114564|7499.67|461081.97|-145896.31
d502,T=4.2314363|6.143934|11999.67|233147.59|9540.73
d602,T=3.7293844|5.7549459|4071.69|195667.77|-35617.68
d702,T=4.0836625|6.1939265|7619.69|221248.91|14495.71
d802,T=3.9304139|5.3120419|7619.69|213950.38|-84066.62
#23.53
3b02,T=7.4522725|4.8780358|11999.65|499249.81|-112719.83
3c02,T=6.9459174|4.6111648|7499.68|461055.84|-145931.14
d502,T=4.2314233|6.1434942|11999.69|233149.14|9491.81
d602,T=3.7296326|5.7547009|4071.71|195688.66|-35643.99
d702,T=4.0839449|6.193548|7619.7|221273.22|14454.78
d802,T=3.9299378|5.3122994|7619.7|213911.03|-84039.83
#23.74
3b02,T=7.4526138|4.8783719|11999.67|499273.88|-112680.01
3c02,T=6.9455549|4.6108689|7499.7|461029.34|-145966.47
d502,T=4.2314101|6.143048|11999.7|233150.7|9442.19
d602,T=3.7298843|5.7544523|4071.72|195709.84|-35670.69
d702,T=4.0842314|6.1931641|7619.72|221297.89|14413.27
d802,T=3.9294549|5.3125607|7619.72|213871.11|-84012.66
#23.95
3b02,T=7.4529534|4.8787063|11999.69|||36.4|499297.78|-112640.38|
3c02,T=6.9451942|4.6105745|7499.71|461002.97|-146001.63
d502,T=4.231397|6.1426039|11999.72|233152.25|9392.81
d602,T=3.7301349|5.7542049|4071.73|195730.94|-35697.27
d702,T=4.0845165|6.192782|7619.73|221322.44|14371.96
d802,T=3.9289742|5.3128208|7619.73|213831.39|-83985.61
#24.16
3b02,T=7.4532947|4.8790423|11999.7|499321.84|-112600.55
3c02,T=6.9448317|4.6102786|7499.73|460976.47|-146036.95
d502,T=4.2313838|6.1421578|11999.73|233153.83|9343.2
d602,T=3.7303867|5.7539563|4071.75|195752.14|-35723.96
d702,T=4.084803|6.1923981|7619.74|221347.09|14330.45
d802,T=3.9284912|5.313082|7619.74|213791.48|-83958.44
#24.27
802,T=6.8824356|4.0065966||461492.53|-213527.48
902,T=6.8781924|3.9993595||461212.72|-214360.02
2002,T=4.13004|5.1121822||230989.91|-105483.38
2102,T=4.1223551|5.1530242||230147.2|-100977.57
2202,T=4.0730418|5.1148941||226413.45|-105409.83
#24.37
3b02,T=7.4536232|4.8793657|11999.72|499344.97|-112562.23
3c02,T=6.9444829|4.609994|7499.74|460950.97|-146070.95
d502,T=4.2313712|6.1417286|11999.74|233155.33|9295.46
d602,T=3.730629|5.753717|4071.76|195772.53|-35749.66
d702,T=4.0850787|6.1920286|7619.76|221370.83|14290.5
d802,T=3.9280265|5.3133334|7619.76|213753.08|-83932.29
#24.58
3b02,T=7.4539677|4.8797049|11999.73|499369.25|-112522.04
3c02,T=6.944117|4.6096953|7499.75|460924.22|-146106.61
d502,T=4.2313579|6.1412783|11999.76|233156.91|9245.39
d602,T=3.7308831|5.7534661|4071.77|195793.94|-35776.62
d702,T=4.0853679|6.1916411|7619.77|221395.73|14248.6
d802,T=3.9275389|5.3135972|7619.77|213712.78|-83904.86
#24.79
3b02,T=7.4542977|4.8800298|11999.74|499392.5|-112483.54
3c02,T=6.9437665|4.6094092|7499.77|460898.59|-146140.77
d502,T=4.2313452|6.1408471|11999.77|233158.42|9197.43
d602,T=3.7311266|5.7532256|4071.78|195814.44|-35802.44
d702,T=4.0856449|6.1912698|7619.78|221419.58|14208.46
d802,T=3.9270719|5.3138498|7619.78|213674.19|-83878.58
#25
3b02,T=7.4546439|4.8803706|11999.76|499416.88|-112443.15
3c02,T=6.9433989|4.6091092|7499.78|460871.72|-146176.59
d502,T=4.2313318|6.1403948|11999.78|233160|9147.13
d602,T=3.731382|5.7529734|4071.79|195835.94|-35829.53
d702,T=4.0859354|6.1908804|7619.79|221444.59|14166.37
d802,T=3.9265821|5.3141148|7619.79|213633.72|-83851.02
#25.21
3b02,T=7.4549852|4.8807066|11999.77|499440.91|-112403.33
3c02,T=6.9430364|4.6088133|7499.79|460845.22|-146211.92
d502,T=4.2313186|6.1399488|11999.79|233161.56|9097.53
d602,T=3.7316339|5.7527248|4071.8|195857.14|-35856.23
d702,T=4.0862219|6.1904965|7619.8|221469.25|14124.85
d802,T=3.9260991|5.3143761|7619.8|213593.8|-83823.84
#25.27
802,T=6.8822983|4.0066702||461480.69|-213520.23
902,T=6.8780552|3.9994331||461200.84|-214352.77
2002,T=4.1298967|5.1122527||230978.05|-105476.13
2102,T=4.1222117|5.1530946||230135.34|-100970.31
2202,T=4.0728984|5.1149645||226401.58|-105402.58
#25.42
3b02,T=7.4553121|4.8810284|11999.78|499463.94|-112365.2
3c02,T=6.9426893|4.60853|7499.8|460819.84|-146245.75
d502,T=4.231306|6.1395218|11999.8|233163.06|9050.05
d602,T=3.731875|5.7524866|4071.81|195877.44|-35881.81
d702,T=4.0864962|6.1901289|7619.81|221492.88|14085.11
d802,T=3.9256366|5.3146262|7619.81|213555.58|-83797.82
#25.63
3b02,T=7.4556631|4.8813739|11999.79|499488.66|-112324.25
3c02,T=6.9423166|4.6082258|7499.81|460792.59|-146282.08
d502,T=4.2312925|6.1390633|11999.81|233164.67|8999.06
d602,T=3.732134|5.7522309|4071.82|195899.25|-35909.28
d702,T=4.0867908|6.1897341|7619.82|221518.23|14042.42
d802,T=3.9251399|5.3148949|7619.82|213514.55|-83769.88
#25.84
3b02,T=7.4559915|4.8816973|11999.8|499511.78|-112285.93
3c02,T=6.9419678|4.6079411|7499.82|460767.09|-146316.06
d502,T=4.2312799|6.1386343|11999.82|233166.17|8951.34
d602,T=3.7323764|5.7519916|4071.83|195919.66|-35934.98
d702,T=4.0870664|6.1893646|7619.83|221541.97|14002.47
d802,T=3.9246751|5.3151463|7619.83|213476.14|-83743.73
#26.06
3b02,T=7.4563425|4.8820428|11999.81|499536.53|-112244.98
3c02,T=6.9415951|4.6076369|7499.83|460739.84|-146352.39
d502,T=4.2312663|6.1381759|11999.83|233167.78|8900.36
d602,T=3.7326354|5.7517358|4071.84|195941.45|-35962.45
d702,T=4.087361|6.1889698|7619.84|221567.33|13959.79
d802,T=3.9241784|5.315415|7619.84|213435.09|-83715.78
#26.27
802,T=6.8821612|4.0067436||461468.84|-213512.98
902,T=6.8779181|3.9995065||461189|-214345.53
2002,T=4.1297536|5.1123231||230966.19|-105468.88
2102,T=4.1220684|5.153165||230123.48|-100963.07
2202,T=4.0727552|5.1150348||226389.73|-105395.34
3b02,T=7.4566952|4.8823899|11999.82|499561.34|-112203.85
3c02,T=6.9412206|4.6073312|7499.84|460712.47|-146388.89
d502,T=4.2312527|6.1377153|11999.84|233169.39|8849.15
d602,T=3.7328956|5.7514789|4071.85|195963.38|-35990.05
d702,T=4.0876569|6.1885732|7619.85|221592.81|13916.91
d802,T=3.9236794|5.3156849|7619.85|213393.86|-83687.71
#26.48
3b02,T=7.457022|4.8827117|11999.83|499584.38|-112165.72
3c02,T=6.9408735|4.6070479||460687.09|-146422.72
d502,T=4.2312401|6.1372885|11999.85|233170.89|8801.68
d602,T=3.7331368|5.7512407|4071.86|195983.67|-36015.63
d702,T=4.0879312|6.1882055||221616.44|13877.16
d802,T=3.9232169|5.315935||213355.64|-83661.69
#26.7
3b02,T=7.4573747|4.8830588|11999.84|499609.22|-112124.58
3c02,T=6.9404991|4.6067423|7499.85|460659.72|-146459.22
d502,T=4.2312266|6.1368281||233172.5|8750.47
d602,T=3.733397|5.7509837||196005.59|-36043.23
d702,T=4.0882271|6.1878089|7619.86|221641.91|13834.27
d802,T=3.9227179|5.3162049|7619.86|213314.41|-83633.62
#26.92
3b02,T=7.4577273|4.883406|11999.85|499634.06|-112083.45
3c02,T=6.9401247|4.6064366|7499.86|460632.34|-146495.7
d502,T=4.231213|6.1363677|11999.86|233174.13|8699.27
d602,T=3.7336572|5.7507267|4071.87|196027.5|-36070.84
d702,T=4.088523|6.1874123|7619.87|221667.39|13791.39
d802,T=3.9222189|5.3164748|7619.87|213273.17|-83605.55
#27.13
3b02,T=7.4580703|4.8837436||499658.22|-112043.43
3c02,T=6.9397605|4.6061393|7499.87|460605.69|-146531.2
d502,T=4.2311998|6.1359199|11999.87|233175.69|8649.48
d602,T=3.7339103|5.7504767|4071.88|196048.81|-36097.68
d702,T=4.0888108|6.1870265||221692.17|13749.68
d802,T=3.9217336|5.3167373||213233.08|-83578.24
#27.28
802,T=6.882024|4.0068172||461456.97|-213505.73
902,T=6.8777809|3.9995801||461177.13|-214338.28
2002,T=4.1296103|5.1123936||230954.33|-105461.63
2102,T=4.121925|5.1532355||230111.63|-100955.82
2202,T=4.0726118|5.1151052||226377.88|-105388.09
#27.34
3b02,T=7.4584069|4.8840749|11999.86|499681.91|-112004.17
3c02,T=6.9394032|4.6058476||460579.56|-146566.03
d502,T=4.2311868|6.1354806||233177.23|8600.62
d602,T=3.7341587|5.7502315||196069.72|-36124.02
d702,T=4.0890932|6.186648|7619.88|221716.48|13708.76
d802,T=3.9212574|5.3169949|7619.88|213193.73|-83551.45
#27.56
3b02,T=7.4587595|4.884422|11999.87|499706.75|-111963.03
3c02,T=6.9390288|4.605542|7499.88|460552.19|-146602.53
d502,T=4.2311732|6.1350203|11999.88|233178.84|8549.43
d602,T=3.734419|5.7499744|4071.89|196091.64|-36151.63
d702,T=4.0893891|6.1862513|7619.89|221741.97|13665.88
d802,T=3.9207584|5.3172648|7619.89|213152.5|-83523.38
#27.77
3b02,T=7.4591106|4.8847675|11999.88|499731.47|-111922.09
3c02,T=6.9386561|4.6052377|7499.89|460524.94|-146638.86
d502,T=4.2311597|6.1345621|11999.89|233180.45|8498.47
d602,T=3.7346781|5.7497186||196113.45|-36179.11
d702,T=4.0896837|6.1858565||221767.33|13623.19
d802,T=3.9202616|5.3175334||213111.45|-83495.43
#27.98
3b02,T=7.4594391|4.8850909||499754.63|-111883.77
3c02,T=6.9383073|4.604953||460499.44|-146672.86
d502,T=4.2311471|6.1341334||233181.95|8450.79
d602,T=3.7349205|5.7494791|4071.9|196133.86|-36204.82
d702,T=4.0899593|6.185487|7619.9|221791.06|13583.25
d802,T=3.9197968|5.3177848|7619.9|213073.05|-83469.28
#28.2
3b02,T=7.4597902|4.8854364|11999.89|499779.34|-111842.81
3c02,T=6.9379346|4.6046487|7499.9|460472.19|-146709.19
d502,T=4.2311336|6.1336753|11999.9|233183.56|8399.85
d602,T=3.7351796|5.7492233||196155.69|-36232.3
d702,T=4.0902538|6.1850922||221816.44|13540.56
d802,T=3.9193001|5.3180535||213032|-83441.34
#28.29
802,T=6.8818847|4.0068918||461444.94|-213498.38
902,T=6.8776416|3.9996547||461165.09|-214330.92
2002,T=4.1294648|5.1124651||230942.3|-105454.27
2102,T=4.1217794|5.153307||230099.59|-100948.46
2202,T=4.0724663|5.1151767||226365.83|-105380.73
#28.42
3b02,T=7.4601444|4.8857851||499804.28|-111801.48
3c02,T=6.9375585|4.6043417||460444.69|-146745.84
d502,T=4.2311199|6.133213||233185.17|8348.44
d602,T=3.7354411|5.748965|4071.91|196177.7|-36260.04
d702,T=4.0905511|6.1846938|7619.91|221842.03|13497.48
d802,T=3.9187987|5.3183246|7619.91|212990.58|-83413.13
#28.63
3b02,T=7.4604955|4.8861307|11999.9|499829.03|-111760.54
3c02,T=6.9371858|4.6040374|7499.91|460417.44|-146782.17
d502,T=4.2311064|6.1327549|11999.91|233186.78|8297.5
d602,T=3.7357002|5.7487091||196199.52|-36287.52
d702,T=4.0908456|6.1842989||221867.39|13454.79
d802,T=3.918302|5.3185932||212949.53|-83385.19
#28.84
3b02,T=7.4608241|4.886454||499852.16|-111722.22
3c02,T=6.936837|4.6037527||460391.94|-146816.17
d502,T=4.2310938|6.1323263||233188.28|8249.83
d602,T=3.7359427|5.7484697|4071.92|196219.94|-36313.24
d702,T=4.0911212|6.1839295|7619.92|221891.13|13414.85
d802,T=3.9178371|5.3188446|7619.92|212911.13|-83359.04
#29.06
3b02,T=7.4611752|4.8867996|11999.91|499876.88|-111681.27
3c02,T=6.9364643|4.6034484|7499.92|460364.69|-146852.5
d502,T=4.2310803|6.1318684|11999.92|233189.89|8198.9
d602,T=3.7362018|5.7482137||196241.75|-36340.73
d702,T=4.0914157|6.1835346||221916.48|13372.16
d802,T=3.9173404|5.3191132||212870.08|-83331.09
#29.28
3b02,T=7.4615295|4.8871483||499901.84|-111639.94
3c02,T=6.9360882|4.6031413||460337.19|-146889.16
d502,T=4.2310666|6.1314062||233191.52|8147.51
d602,T=3.7364633|5.7479555|4071.93|196263.77|-36368.47
d702,T=4.091713|6.1831362||221942.09|13329.08
d802,T=3.916839|5.3193843||212828.67|-83302.89
#29.29
802,T=6.8817474|4.0069653||461433.06|-213491.13
902,T=6.8775043|3.9997282||461153.22|-214323.67
2002,T=4.1293215|5.1125356||230930.44|-105447.02
2102,T=4.121636|5.1533775||230087.73|-100941.21
2202,T=4.0723229|5.1152471||226353.97|-105373.48
#29.5
3b02,T=7.4618822|4.8874954|11999.92|499926.66|-111598.8
3c02,T=6.9357138|4.6028356||460309.81|-146925.66
d502,T=4.2310531|6.1309462||233193.13|8096.35
d602,T=3.7367236|5.7476984||196285.69|-36396.08
d702,T=4.0920088|6.1827395|7619.93|221967.56|13286.2
d802,T=3.91634|5.3196542|7619.93|212787.44|-83274.82
#29.71
3b02,T=7.4622333|4.887841||499951.41|-111557.84
3c02,T=6.9353411|4.6025314|7499.93|460282.56|-146961.98
d502,T=4.2310396|6.1304883|11999.93|233194.73|8045.43
d602,T=3.7369827|5.7474424||196307.52|-36423.57
d702,T=4.0923033|6.1823447||221992.94|13243.51
d802,T=3.9158432|5.3199228||212746.39|-83246.88
#29.92
3b02,T=7.4625618|4.8881643||499974.53|-111519.52
3c02,T=6.9349924|4.6022466||460257.06|-146995.98
d502,T=4.2310269|6.1300599||233196.23|7997.78
d602,T=3.7372252|5.7472029|4071.94|196327.94|-36449.29
d702,T=4.0925789|6.1819752|7619.94|222016.67|13203.56
d802,T=3.9153783|5.3201742|7619.94|212707.98|-83220.72
#30.14
3b02,T=7.462913|4.8885099|11999.93|499999.25|-111478.57
3c02,T=6.9346197|4.6019423|7499.94|460229.78|-147032.31
d502,T=4.2310134|6.1296021|11999.94|233197.84|7946.87
d602,T=3.7374844|5.7469469||196349.75|-36476.78
d702,T=4.0928734|6.1815804||222042.03|13160.87
d802,T=3.9148815|5.3204429||212666.94|-83192.77
#30.29
802,T=6.8816105|4.0070387||461421.22|-213483.89
902,T=6.8773674|3.9998016||461141.38|-214316.44
2002,T=4.1291785|5.1126059||230918.59|-105439.78
2102,T=4.1214929|5.1534478||230075.89|-100933.98
2202,T=4.0721798|5.1153173||226342.14|-105366.23
#30.36
3b02,T=7.4632657|4.888857||500024.09|-111437.44
3c02,T=6.9342453|4.6016366||460202.41|-147068.81
d502,T=4.2309999|6.1291422||233199.45|7895.72
d602,T=3.7377447|5.7466898||196371.69|-36504.4
d702,T=4.0931693|6.1811837||222067.52|13117.99
d802,T=3.9143824|5.3207127||212625.7|-83164.7
#30.57
3b02,T=7.4636184|4.8892041|11999.94|500048.94|-111396.3
3c02,T=6.9338709|4.601331||460175.03|-147105.31
d502,T=4.2309863|6.1286823||233201.06|7844.58
d602,T=3.7380051|5.7464327|4071.95|196393.61|-36532.02
d702,T=4.0934651|6.1807871||222092.98|13075.11
d802,T=3.9138834|5.3209826||212584.47|-83136.63
#30.78
3b02,T=7.4639454|4.8895259||500071.97|-111358.16
3c02,T=6.9335239|4.6010476||460149.66|-147139.14
d502,T=4.2309737|6.1282561||233202.56|7797.18
d602,T=3.7382464|5.7461943||196413.92|-36557.61
d702,T=4.0937394|6.1804194|7619.95|222116.61|13035.36
d802,T=3.9134207|5.3212327|7619.95|212546.25|-83110.61
#31
3b02,T=7.4642981|4.889873||500096.81|-111317.02
3c02,T=6.9331495|4.6007419|7499.95|460122.28|-147175.63
d502,T=4.2309602|6.1277963|11999.95|233204.17|7746.05
d602,T=3.7385068|5.7459371||196435.84|-36585.23
d702,T=4.0940352|6.1800228||222142.09|12992.47
d802,T=3.9129216|5.3215026||212505.02|-83082.53
#31.21
3b02,T=7.4646396|4.890209|11999.95|500120.84|-111277.2
3c02,T=6.9327871|4.600446||460095.78|-147210.97
d502,T=4.2309471|6.1273513||233205.73|7696.56
d602,T=3.7387588|5.7456882||196457.08|-36611.97
d702,T=4.0943216|6.1796388||222166.75|12950.96
d802,T=3.9124385|5.3217638||212465.11|-83055.36
#31.29
802,T=6.8814732|4.0071123||461409.34|-213476.64
902,T=6.8772301|3.9998752||461129.53|-214309.19
2002,T=4.1290352|5.1126763||230906.73|-105432.53
2102,T=4.1213495|5.1535183||230064.03|-100926.72
2202,T=4.0720364|5.1153877||226330.27|-105358.98
#31.42
3b02,T=7.4649827|4.8905466||500145|-111237.18
3c02,T=6.932423|4.6001487||460069.16|-147246.45
d502,T=4.2309339|6.1269041||233207.3|7646.83
d602,T=3.739012|5.7454381|4071.96|196478.41|-36638.83
d702,T=4.0946093|6.179253|7619.96|222191.53|12909.25
d802,T=3.9119531|5.3220263|7619.96|212425|-83028.05
#31.64
3b02,T=7.465329|4.8908874||500169.38|-111196.8
3c02,T=6.9320555|4.5998486||460042.28|-147282.3
d502,T=4.2309206|6.1264528|11999.96|233208.88|7596.64
d602,T=3.7392676|5.7451856||196499.92|-36665.95
d702,T=4.0948998|6.1788636||222216.55|12867.15
d802,T=3.9114631|5.3222912||212384.52|-83000.49
#31.85
3b02,T=7.4656802|4.891233||500194.13|-111155.84
3c02,T=6.9316828|4.5995443|7499.96|460015.03|-147318.63
d502,T=4.2309071|6.1259953||233210.48|7545.76
d602,T=3.7395268|5.7449296||196521.75|-36693.44
d702,T=4.0951942|6.1784688||222241.92|12824.46
d802,T=3.9109662|5.3225598||212343.48|-82972.55
#32.06
3b02,T=7.4660104|4.8915579|11999.96|500217.38|-111117.33
3c02,T=6.9313324|4.5992581||459989.41|-147352.78
d502,T=4.2308944|6.1255651||233211.98|7497.91
d602,T=3.7397705|5.7446888||196542.28|-36719.3
d702,T=4.0954711|6.1780975||222265.77|12784.32
d802,T=3.910499|5.3228124||212304.88|-82946.27
#32.27
3b02,T=7.4663583|4.8919003||500241.88|-111076.76
3c02,T=6.9309632|4.5989566||459962.41|-147388.78
d502,T=4.2308811|6.1251118||233213.58|7447.5
d602,T=3.7400273|5.7444352||196563.91|-36746.54
d702,T=4.0957629|6.1777062||222290.91|12742.02
d802,T=3.9100067|5.3230786||212264.22|-82918.58
#32.29
802,T=6.8813364|4.0071856||461397.53|-213469.42
902,T=6.8770933|3.9999485||461117.69|-214301.95
2002,T=4.1288923|5.1127466||230894.91|-105425.3
2102,T=4.1212065|5.1535885||230052.2|-100919.49
2202,T=4.0718935|5.1154579||226318.44|-105351.76
#32.48
3b02,T=7.4666902|4.8922268||500265.22|-111038.05
3c02,T=6.930611|4.598669||459936.63|-147423.11
d502,T=4.2308683|6.1246795||233215.09|7399.43
d602,T=3.7402723|5.7441932|4071.97|196584.53|-36772.52
d702,T=4.0960412|6.1773331||222314.88|12701.69
d802,T=3.9095372|5.3233324||212225.42|-82892.17
#32.7
3b02,T=7.4670414|4.8925723||500289.97|-110997.1
3c02,T=6.9302384|4.5983647||459909.38|-147459.44
d502,T=4.2308548|6.1242221||233216.7|7348.56
d602,T=3.7405314|5.7439372||196606.36|-36800.02
d702,T=4.0963356|6.1769383|7619.97|222340.23|12659
d802,T=3.9090404|5.323601|7619.97|212184.39|-82864.23
#32.91
3b02,T=7.4673732|4.8928988||500313.31|-110958.41
3c02,T=6.9298863|4.5980772|7499.97|459883.63|-147493.77
d502,T=4.2308421|6.1237898|11999.97|233218.22|7300.49
d602,T=3.7407764|5.7436953||196626.98|-36826
d702,T=4.0966139|6.1765652||222364.2|12618.66
d802,T=3.9085709|5.3238548||212145.59|-82837.82
#33.12
3b02,T=7.4677163|4.8932364||500337.47|-110918.39
3c02,T=6.9295222|4.5977798||459857|-147529.27
d502,T=4.2308289|6.123343||233219.78|7250.79
d602,T=3.7410296|5.7434451||196648.31|-36852.87
d702,T=4.0969016|6.1761794||222388.98|12576.95
d802,T=3.9080854|5.3241173||212105.5|-82810.52
#33.29
802,T=6.8811993|4.0072591||461385.69|-213462.17
902,T=6.8769562|4.0000219||461105.84|-214294.72
2002,T=4.1287491|5.112817||230883.05|-105418.05
2102,T=4.1210632|5.1536589||230040.34|-100912.25
2202,T=4.0717502|5.1155282||226306.59|-105344.51
#33.33
3b02,T=7.4680498|4.8935645|11999.97|500360.97|-110879.51
3c02,T=6.9291684|4.5974909||459831.13|-147563.77
d502,T=4.2308161|6.1229087||233221.3|7202.5
d602,T=3.7412757|5.743202||196669.05|-36878.98
d702,T=4.0971812|6.1758044||222413.06|12536.42
d802,T=3.9076136|5.3243723||212066.52|-82783.98
#33.54
3b02,T=7.4683945|4.8939037||500385.22|-110839.3
3c02,T=6.9288026|4.5971921||459804.38|-147599.42
d502,T=4.2308029|6.1224598||233222.88|7152.58
d602,T=3.7415302|5.7429506||196690.47|-36905.97
d702,T=4.0974702|6.1754168||222437.97|12494.51
d802,T=3.9071259|5.324636||212026.23|-82756.55
#33.76
3b02,T=7.468749|4.8942524||500410.19|-110797.98
3c02,T=6.9284265|4.596885||459776.88|-147636.09
d502,T=4.2307893|6.1219983||233224.5|7101.26
d602,T=3.7417917|5.7426922||196712.5|-36933.73
d702,T=4.0977674|6.1750184||222463.56|12451.43
d802,T=3.9066244|5.3249071||211984.81|-82728.34
#33.98
3b02,T=7.4691002|4.8945979||500434.91|-110757.02
3c02,T=6.9280539|4.5965807||459749.63|-147672.42
d502,T=4.2307758|6.1215411||233226.09|7050.41
d602,T=3.7420509|5.7424362|4071.98|196734.33|-36961.22
d702,T=4.0980618|6.1746235|7619.98|222488.92|12408.74
d802,T=3.9061276|5.3251757|7619.98|211943.77|-82700.4
#34.2
3b02,T=7.469453|4.894945||500459.75|-110715.88
3c02,T=6.9276796|4.596275|7499.98|459722.25|-147708.92
d502,T=4.2307623|6.1210818|11999.98|233227.7|6999.33
d602,T=3.7423113|5.7421789||196756.27|-36988.85
d702,T=4.0983576|6.1742268||222514.41|12365.86
d802,T=3.9056284|5.3254455||211902.53|-82672.32
#34.29
802,T=6.8810623|4.0073324||461373.84|-213454.94
902,T=6.8768192|4.0000953||461094|-214287.48
2002,T=4.1286061|5.1128873||230871.22|-105410.82
2102,T=4.1209201|5.1537292||230028.52|-100905.01
2202,T=4.0716071|5.1155985||226294.75|-105337.27
#34.41
3b02,T=7.4698058|4.8952922||500484.59|-110674.74
3c02,T=6.9273053|4.5959693||459694.88|-147745.42
d502,T=4.2307487|6.1206225||233229.31|6948.25
d602,T=3.7425717|5.7419217||196778.19|-37016.48
d702,T=4.0986534|6.1738302||222539.89|12322.98
d802,T=3.9051292|5.3257153||211861.3|-82644.25
#34.62
3b02,T=7.4701312|4.8956123|11999.98|500507.5|-110636.8
3c02,T=6.92696|4.5956873||459669.59|-147779.08
d502,T=4.2307363|6.1201989||233230.8|6901.15
d602,T=3.7428119|5.7416844||196798.42|-37041.96
d702,T=4.0989262|6.1734643||222563.39|12283.42
d802,T=3.9046688|5.3259642||211823.27|-82618.35
#34.84
3b02,T=7.4704857|4.895961||500532.47|-110595.47
3c02,T=6.926584|4.5953802||459642.09|-147815.75
d502,T=4.2307227|6.1197376||233232.42|6849.85
d602,T=3.7430735|5.741426||196820.45|-37069.71
d702,T=4.0992233|6.1730658||222588.98|12240.34
d802,T=3.9041673|5.3262353||211781.84|-82590.15
#35.05
3b02,T=7.4708369|4.8963065||500557.19|-110554.52
3c02,T=6.9262114|4.5950758||459614.84|-147852.08
d502,T=4.2307092|6.1192806||233234.02|6799.01
d602,T=3.7433327|5.7411699||196842.28|-37097.21
d702,T=4.0995177|6.172671||222614.36|12197.65
d802,T=3.9036704|5.3265038||211740.8|-82562.2
#35.26
3b02,T=7.4711656|4.8966299||500580.31|-110516.19
3c02,T=6.9258627|4.5947911||459589.34|-147886.08
d502,T=4.2306966|6.1188529||233235.52|6751.45
d602,T=3.7435752|5.7409303||196862.72|-37122.95
d702,T=4.0997933|6.1723015||222638.09|12157.71
d802,T=3.9032054|5.3267552||211702.39|-82536.05
#35.29
802,T=6.8809252|4.0074059||461362|-213447.7
902,T=6.8766821|4.0001688||461082.16|-214280.23
2002,T=4.1284629|5.1129577||230859.36|-105403.58
2102,T=4.1207768|5.1537996||230016.66|-100897.77
2202,T=4.0714638|5.1156688||226282.91|-105330.03
#35.48
3b02,T=7.4715168|4.8969754||500605.06|-110475.23
3c02,T=6.9254901|4.5944867||459562.09|-147922.41
d502,T=4.2306831|6.1183959||233237.13|6700.63
d602,T=3.7438344|5.7406742||196884.55|-37150.45
d702,T=4.1000877|6.1719066||222663.45|12115.02
d802,T=3.9027085|5.3270238||211661.34|-82508.11
#35.7
3b02,T=7.4718696|4.8973225||500629.88|-110434.09
3c02,T=6.9251158|4.594181||459534.72|-147958.91
d502,T=4.2306696|6.1179368||233238.73|6649.57
d602,T=3.7440948|5.740417||196906.47|-37178.07
d702,T=4.1003834|6.1715099||222688.94|12072.13
d802,T=3.9022093|5.3272936||211620.11|-82480.03
#35.91
3b02,T=7.4722225|4.8976696||500654.72|-110392.95
3c02,T=6.9247415|4.5938753||459507.34|-147995.41
d502,T=4.2306561|6.1174777||233240.34|6598.52
d602,T=3.7443552|5.7401597||196928.41|-37205.7
d702,T=4.1006792|6.1711133||222714.42|12029.25
d802,T=3.9017101|5.3275634||211578.88|-82451.96
#36.12
3b02,T=7.4725496|4.8979913||500677.75|-110354.82
3c02,T=6.9243946|4.5935919||459481.97|-148029.23
d502,T=4.2306436|6.1170523||233241.83|6551.21
d602,T=3.7445966|5.7399212|4071.99|196948.73|-37231.31
d702,T=4.1009533|6.1707456|7619.99|222738.03|11989.5
d802,T=3.9012474|5.3278135|7619.99|211540.66|-82425.94
#36.29
802,T=6.8807882|4.0074793||461350.16|-213440.47
902,T=6.8765452|4.0002422||461070.31|-214273
2002,T=4.1283199|5.113028||230847.53|-105396.34
2102,T=4.1206337|5.1538699||230004.83|-100890.53
2202,T=4.0713207|5.1157391||226271.06|-105322.8
#36.34
3b02,T=7.4729024|4.8983384||500702.59|-110313.68
3c02,T=6.9240203|4.5932861|7499.99|459454.59|-148065.72
d502,T=4.23063|6.1165933|11999.99|233243.44|6500.16
d602,T=3.744857|5.739664||196970.67|-37258.94
d702,T=4.1012491|6.1703489||222763.52|11946.61
d802,T=3.9007482|5.3280833||211499.42|-82397.86
#36.55
3b02,T=7.4732537|4.898684||500727.31|-110272.73
3c02,T=6.9236477|4.5929818||459427.34|-148102.06
d502,T=4.2306166|6.1161364||233245.05|6449.36
d602,T=3.7451162|5.7394079||196992.5|-37286.45
d702,T=4.1015435|6.169954||222788.88|11903.92
d802,T=3.9002512|5.3283519||211458.38|-82369.91
#36.76
3b02,T=7.4735824|4.8990073|11999.99|500750.47|-110234.4
3c02,T=6.9232991|4.592697||459401.81|-148136.05
d502,T=4.230604|6.115709||233246.55|6401.82
d602,T=3.7453588|5.7391682||197012.94|-37312.18
d702,T=4.101819|6.1695845||222812.61|11863.98
d802,T=3.8997862|5.3286032||211419.97|-82343.77
#36.98
3b02,T=7.4739336|4.8993528||500775.19|-110193.45
3c02,T=6.9229265|4.5923927||459374.56|-148172.39
d502,T=4.2305905|6.1152522||233248.14|6351.02
d602,T=3.745618|5.7389121||197034.77|-37339.68
d702,T=4.1021133|6.1691897||222837.98|11821.29
d802,T=3.8992892|5.3288718||211378.92|-82315.82
#37.2
3b02,T=7.4742865|4.8996999||500800.03|-110152.3
3c02,T=6.9225523|4.5920869||459347.19|-148208.88
d502,T=4.230577|6.1147933||233249.75|6299.99
d602,T=3.7458784|5.7386548||197056.7|-37367.31
d702,T=4.1024091|6.168793||222863.45|11778.41
d802,T=3.89879|5.3291416||211337.69|-82287.74
#37.29
802,T=6.880651|4.0075528||461338.28|-213433.22
902,T=6.8764079|4.0003157||461058.44|-214265.75
2002,T=4.1281766|5.1130985||230835.67|-105389.09
2102,T=4.1204903|5.1539404||229992.95|-100883.28
2202,T=4.0711773|5.1158095||226259.2|-105315.55
#37.41
3b02,T=7.4746394|4.900047||500824.88|-110111.16
3c02,T=6.922178|4.5917812||459319.81|-148245.38
d502,T=4.2305635|6.1143345||233251.36|6248.96
d602,T=3.7461388|5.7383976||197078.64|-37394.94
d702,T=4.1027048|6.1683963||222888.94|11735.52
d802,T=3.8982908|5.3294114||211296.45|-82259.67
#37.62
3b02,T=7.4749665|4.9003687||500847.88|-110073.03
3c02,T=6.9218311|4.5914978||459294.44|-148279.2
d502,T=4.230551|6.1139092||233252.86|6201.67
d602,T=3.7463801|5.7381591||197098.97|-37420.55
d702,T=4.1029789|6.1680286||222912.56|11695.77
d802,T=3.897828|5.3296615||211258.23|-82233.65
#37.84
3b02,T=7.4753194|4.9007158||500872.72|-110031.89
3c02,T=6.9214568|4.591192||459267.06|-148315.7
d502,T=4.2305375|6.1134505||233254.45|6150.65
d602,T=3.7466405|5.7379018||197120.91|-37448.18
d702,T=4.1032746|6.1676319||222938.05|11652.89
d802,T=3.8973288|5.3299313||211217|-82205.58
#38.05
3b02,T=7.4756707|4.9010613||500897.47|-109990.94
3c02,T=6.9210843|4.5908877||459239.81|-148352.03
d502,T=4.230524|6.1129938||233256.06|6099.87
d602,T=3.7468997|5.7376457||197142.73|-37475.69
d702,T=4.103569|6.1672371||222963.41|11610.2
d802,T=3.8968318|5.3301999||211175.97|-82177.63
#38.27
3b02,T=7.4760204|4.9014052||500922.06|-109950.17
3c02,T=6.9207134|4.5905847||459212.69|-148388.2
d502,T=4.2305106|6.1125393||233257.66|6049.32
d602,T=3.7471577|5.7373907||197164.47|-37503.07
d702,T=4.103862|6.166844||222988.66|11567.7
d802,T=3.8963371|5.3304672||211135.11|-82149.81
#38.29
802,T=6.880514|4.0076262||461326.44|-213425.98
902,T=6.876271|4.0003891||461046.63|-214258.52
2002,T=4.1280336|5.1131688||230823.83|-105381.85
2102,T=4.1203471|5.1540107||229981.13|-100876.04
2202,T=4.0710342|5.1158797||226247.36|-105308.3
#38.48
3b02,T=7.4763491|4.9017285||500945.22|-109911.85
3c02,T=6.9203648|4.5902999||459187.19|-148422.2
d502,T=4.2304981|6.1121121||233259.16|6001.81
d602,T=3.7474003|5.7371511||197184.91|-37528.8
d702,T=4.1041375|6.1664745||223012.39|11527.76
d802,T=3.895872|5.3307185||211096.7|-82123.66
#38.69
3b02,T=7.4767004|4.902074||500969.94|-109870.9
3c02,T=6.9199923|4.5899956||459159.91|-148458.53
d502,T=4.2304846|6.1116556||233260.75|5951.04
d602,T=3.7476595|5.736895||197206.73|-37556.31
d702,T=4.1044318|6.1660797||223037.75|11485.07
d802,T=3.8953751|5.3309871||211055.66|-82095.71
#38.9
3b02,T=7.4770275|4.9023958||500992.97|-109832.76
3c02,T=6.9196454|4.5897122||459134.53|-148492.36
d502,T=4.2304721|6.1112305||233262.25|5903.76
d602,T=3.7479009|5.7366565||197227.06|-37581.92
d702,T=4.1047059|6.165712||223061.38|11445.32
d802,T=3.8949123|5.3312371||211017.44|-82069.69
#39.12
3b02,T=7.4773804|4.9027428||501017.81|-109791.62
3c02,T=6.9192711|4.5894064||459107.16|-148528.86
d502,T=4.2304586|6.1107719||233263.84|5852.77
d602,T=3.7481612|5.7363992||197249|-37609.55
d702,T=4.1050016|6.1653153||223086.86|11402.43
d802,T=3.894413|5.3315069||210976.2|-82041.62
#39.29
802,T=6.8803771|4.0076996||461314.59|-213418.75
902,T=6.876134|4.0004625||461034.78|-214251.28
2002,T=4.1278906|5.1132392||230811.98|-105374.62
2102,T=4.120204|5.154081||229969.28|-100868.8
2202,T=4.0708911|5.11595||226235.53|-105301.07
#39.33
3b02,T=7.4777333|4.9030899||501042.63|-109750.48
3c02,T=6.9188969|4.5891007||459079.78|-148565.36
d502,T=4.2304451|6.1103134||233265.45|5801.77
d602,T=3.7484216|5.7361419||197270.94|-37637.18
d702,T=4.1052973|6.1649186||223112.33|11359.55
d802,T=3.8939137|5.3317767||210934.97|-82013.54
#39.54
3b02,T=7.4780621|4.9034132||501065.78|-109712.16
3c02,T=6.9185483|4.5888158||459054.28|-148599.36
d502,T=4.2304325|6.1098863||233266.95|5754.27
d602,T=3.7486642|5.7359022||197291.38|-37662.92
d702,T=4.1055728|6.1645491||223136.06|11319.6
d802,T=3.8934486|5.332028||210896.56|-81987.39
#39.76
3b02,T=7.4784134|4.9037587||501090.5|-109671.2
3c02,T=6.9181758|4.5885115||459027.03|-148635.69
d502,T=4.2304191|6.1094299||233268.56|5703.52
d602,T=3.7489234|5.7356461||197313.2|-37690.43
d702,T=4.1058671|6.1641542||223161.44|11276.91
d802,T=3.8929516|5.3322965||210855.52|-81959.45
#39.98
3b02,T=7.4787663|4.9041058||501115.34|-109630.06
3c02,T=6.9178016|4.5882057||458999.66|-148672.19
d502,T=4.2304056|6.1089714||233270.16|5652.54
d602,T=3.7491838|5.7353888||197335.14|-37718.06
d702,T=4.1061628|6.1637575||223186.91|11234.03
d802,T=3.8924523|5.3325663||210814.28|-81931.38
#40.19
3b02,T=7.4791176|4.9044513||501140.06|-109589.11
3c02,T=6.917429|4.5879014||458972.41|-148708.52
d502,T=4.2303922|6.1085151||233271.77|5601.79
d602,T=3.749443|5.7351326||197356.97|-37745.57
d702,T=4.1064571|6.1633627||223212.28|11191.34
d802,T=3.8919553|5.3328349||210773.23|-81903.43
#40.29
802,T=6.8802398|4.0077732||461302.75|-213411.5
902,T=6.8759968|4.000536||461022.91|-214244.03
2002,T=4.1277472|5.1133096||230800.13|-105367.37
2102,T=4.1200606|5.1541515||229957.42|-100861.55
2202,T=4.0707478|5.1160204||226223.67|-105293.82
#40.4
3b02,T=7.4794448|4.904773||501163.09|-109550.98
3c02,T=6.9170822|4.5876179||458947.03|-148742.34
d502,T=4.2303797|6.1080902||233273.25|5554.54
d602,T=3.7496843|5.7348941||197377.31|-37771.18
d702,T=4.1067312|6.1629949||223235.89|11151.59
d802,T=3.8914925|5.3330849||210735.02|-81877.41
#40.62
3b02,T=7.4797977|4.9051201||501187.94|-109509.83
3c02,T=6.916708|4.5873122||458919.66|-148778.84
d502,T=4.2303662|6.1076319||233274.86|5503.57
d602,T=3.7499447|5.7346368|4072|197399.25|-37798.81
d702,T=4.1070269|6.1625983|7620|223261.38|11108.71
d802,T=3.8909932|5.3333547|7620|210693.78|-81849.33
#40.83
3b02,T=7.4801507|4.9054671||501212.78|-109468.69
3c02,T=6.9163338|4.5870064|7500|458892.25|-148815.34
d502,T=4.2303527|6.1071736|12000|233276.47|5452.6
d602,T=3.7502051|5.7343795||197421.17|-37826.44
d702,T=4.1073225|6.1622016||223286.86|11065.82
d802,T=3.8904939|5.3336245||210652.55|-81821.26
#41.04
3b02,T=7.4804779|4.9057889|12000|501235.81|-109430.55
3c02,T=6.9159869|4.586723||458866.88|-148849.17
d502,T=4.2303402|6.1067488||233277.95|5405.35
d602,T=3.7504464|5.734141||197441.52|-37852.05
d702,T=4.1075966|6.1618339||223310.48|11026.07
d802,T=3.8900311|5.3338745||210614.33|-81795.23
#41.26
3b02,T=7.4808292|4.9061343||501260.53|-109389.6
3c02,T=6.9156144|4.5864186||458839.63|-148885.5
d502,T=4.2303267|6.1062926||233279.55|5354.63
d602,T=3.7507056|5.7338848||197463.34|-37879.56
d702,T=4.1078909|6.161439||223335.84|10983.38
d802,T=3.889534|5.3341431||210573.28|-81767.29
#41.29
802,T=6.880103|4.0078465||461290.91|-213404.27
902,T=6.87586|4.0006093||461011.09|-214236.81
2002,T=4.1276044|5.1133799||230788.3|-105360.13
2102,T=4.1199176|5.1542217||229945.59|-100854.33
2202,T=4.0706048|5.1160906||226211.84|-105286.59
#41.47
3b02,T=7.4811805|4.9064798||501285.25|-109348.65
3c02,T=6.9152419|4.5861143||458812.38|-148921.83
d502,T=4.2303133|6.1058365||233281.16|5303.9
d602,T=3.7509648|5.7336287|||4||197485.19|-37907.07|
d702,T=4.1081852|6.1610441||223361.2|10940.69
d802,T=3.889037|5.3344116||210532.23|-81739.34
#41.68
3b02,T=7.4815077|4.9068015||501308.28|-109310.52
3c02,T=6.9148951|4.5858308||458787|-148955.66
d502,T=4.2303008|6.1054118||233282.64|5256.67
d602,T=3.7512062|5.7333902||197505.52|-37932.68
d702,T=4.1084593|6.1606764||223384.83|10900.94
d802,T=3.8885741|5.3346617||210494.02|-81713.32
#41.9
3b02,T=7.4818607|4.9071486||501333.13|-109269.38
3c02,T=6.9145209|4.5855251||458759.63|-148992.16
d502,T=4.2302873|6.1049536||233284.25|5205.71
d602,T=3.7514666|5.7331329||197527.45|-37960.32
d702,T=4.1087549|6.1602797||223410.31|10858.06
d802,T=3.8880748|5.3349314||210452.78|-81685.24
#42.11
3b02,T=7.4822121|4.9074941||501357.84|-109228.42
3c02,T=6.9141484|4.5852207||458732.38|-149028.48
d502,T=4.2302739|6.1044976||233285.84|5155
d602,T=3.7517257|5.7328767||197549.28|-37987.82
d702,T=4.1090492|6.1598848||223435.67|10815.37
d802,T=3.8875778|5.3351999||210411.73|-81657.3
#42.29
802,T=6.879966|4.0079199||461279.06|-213397.03
902,T=6.875723|4.0006827||460999.25|-214229.58
2002,T=4.1274613|5.1134502||230776.47|-105352.9
2102,T=4.1197745|5.1542921||229933.77|-100847.09
2202,T=4.0704617|5.1161608||226200|-105279.35
#42.32
3b02,T=7.4825408|4.9078174||501380.97|-109190.09
3c02,T=6.9137998|4.5849358||458706.88|-149062.48
d502,T=4.2302614|6.1040708||233287.34|5107.54
d602,T=3.7519683|5.732637||197569.72|-38013.56
d702,T=4.1093246|6.1595153||223459.41|10775.42
d802,T=3.8871126|5.3354512||210373.33|-81631.15
#42.54
3b02,T=7.4828922|4.9081628||501405.72|-109149.14
3c02,T=6.9134274|4.5846315||458679.63|-149098.81
d502,T=4.2302479|6.1036149||233288.94|5056.83
d602,T=3.7522275|5.7323809||197591.56|-38041.07
d702,T=4.1096189|6.1591204||223484.77|10732.74
d802,T=3.8866155|5.3357197||210332.28|-81603.2
#42.76
3b02,T=7.4832468|4.9085115||501430.66|-109107.81
3c02,T=6.9130515|4.5843243||458652.09|-149135.48
d502,T=4.2302344|6.1031547||233290.55|5005.66
d602,T=3.752489|5.7321224||197613.59|-38068.83
d702,T=4.1099159|6.1587219||223510.38|10689.66
d802,T=3.8861139|5.3359907||210290.86|-81575
#42.97
3b02,T=7.4835982|4.908857||501455.38|-109066.86
3c02,T=6.912679|4.5840199||458624.84|-149171.81
d502,T=4.230221|6.1026988||233292.16|4954.96
d602,T=3.7527482|5.7318662||197635.44|-38096.33
d702,T=4.1102101|6.1583271||223535.73|10646.97
d802,T=3.8856168|5.3362592||210249.81|-81547.05
#43.18
3b02,T=7.4839254|4.9091787||501478.41|-109028.73
3c02,T=6.9123322|4.5837365||458599.47|-149205.64
d502,T=4.2302085|6.1022743||233293.64|4907.75
d602,T=3.7529895|5.7316277||197655.77|-38121.95
d702,T=4.1104842|6.1579594||223559.34|10607.22
d802,T=3.885154|5.3365093||210211.59|-81521.03
#43.29
802,T=6.8798289|4.0079933||461267.22|-213389.8
902,T=6.8755859|4.0007561||460987.41|-214222.33
2002,T=4.1273182|5.1135206||230764.61|-105345.66
2102,T=4.1196312|5.1543625||229921.91|-100839.84
2202,T=4.0703184|5.1162311||226188.16|-105272.11
#43.4
3b02,T=7.4842784|4.9095257||501503.25|-108987.59
3c02,T=6.911958|4.5834307||458572.09|-149242.14
d502,T=4.230195|6.1018164||233295.25|4856.83
d602,T=3.7532499|5.7313704||197677.7|-38149.58
d702,T=4.1107798|6.1575627||223584.83|10564.33
d802,T=3.8846546|5.336779||210170.36|-81492.95
#43.62
3b02,T=7.4846314|4.9098728||501528.09|-108946.45
3c02,T=6.9115839|4.5831249||458544.72|-149278.64
d502,T=4.2301816|6.1013585||233296.84|4805.9
d602,T=3.7535103|5.7311131||197699.64|-38177.21
d702,T=4.1110754|6.157166||223610.31|10521.45
d802,T=3.8841552|5.3370488||210129.13|-81464.88
#43.83
3b02,T=7.4849844|4.9102198||501552.94|-108905.3
3c02,T=6.9112097|4.5828191||458517.34|-149315.13
d502,T=4.2301681|6.1009006||233298.45|4754.98
d602,T=3.7537706|5.7308557||197721.58|-38204.85
d702,T=4.111371|6.1567693||223635.8|10478.56
d802,T=3.8836559|5.3373185||210087.89|-81436.8
#44.04
3b02,T=7.48531|4.9105399||501575.84|-108867.36
3c02,T=6.9108646|4.5825371||458492.09|-149348.8
d502,T=4.2301557|6.1004783||233299.94|4708.02
d602,T=3.7540108|5.7306184||197741.81|-38230.34
d702,T=4.1116437|6.1564034||223659.3|10439.01
d802,T=3.8831953|5.3375673||210049.86|-81410.91
#44.26
3b02,T=7.4856646|4.9108886||501600.78|-108826.02
3c02,T=6.9104887|4.5822299||458464.59|-149385.45
d502,T=4.2301421|6.1000184||233301.55|4656.87
d602,T=3.7542723|5.7303599||197763.84|-38258.09
d702,T=4.1119406|6.1560049||223684.89|10395.93
d802,T=3.8826936|5.3378383||210008.44|-81382.71
#44.29
802,T=6.8796916|4.0080669||461255.38|-213382.55
902,T=6.8754487|4.0008297||460975.53|-214215.08
2002,T=4.1271749|5.1135911||230752.75|-105338.41
2102,T=4.1194878|5.1544329||229910.05|-100832.59
2202,T=4.0701751|5.1163015||226176.28|-105264.86
#44.47
3b02,T=7.486016|4.911234||501625.53|-108785.07
3c02,T=6.9101163|4.5819255||458437.34|-149421.8
d502,T=4.2301287|6.0995627||233303.14|4606.19
d602,T=3.7545315|5.7301037||197785.67|-38285.6
d702,T=4.1122349|6.15561||223710.27|10353.24
d802,T=3.8821965|5.3381068||209967.39|-81354.77
#44.68
3b02,T=7.4863433|4.9115557||501648.56|-108746.94
3c02,T=6.9097695|4.5816421||458411.97|-149455.63
d502,T=4.2301162|6.0991384||233304.64|4559.01
d602,T=3.7547728|5.7298652||197806.02|-38311.21
d702,T=4.1125089|6.1552423||223733.88|10313.49
d802,T=3.8817336|5.3383568||209929.17|-81328.74
#44.9
3b02,T=7.4866963|4.9119028||501673.38|-108705.8
3c02,T=6.9093954|4.5813363||458384.56|-149492.13
d502,T=4.2301028|6.0986806||233306.23|4508.1
d602,T=3.7550332|5.7296079||197827.95|-38338.85
d702,T=4.1128045|6.1548456||223759.36|10270.6
d802,T=3.8812342|5.3386265||209887.94|-81300.66
#45.11
3b02,T=7.4870477|4.9122482||501698.13|-108664.84
3c02,T=6.9090229|4.5810319||458357.31|-149528.45
d502,T=4.2300894|6.098225||233307.83|4457.43
d602,T=3.7552923|5.7293517||197849.78|-38366.36
d702,T=4.1130987|6.1544507||223784.72|10227.92
d802,T=3.8807371|5.338895||209846.91|-81272.72
#45.29
802,T=6.8795547|4.0081402||461243.53|-213375.31
902,T=6.8753117|4.000903||460963.69|-214207.84
2002,T=4.1270318|5.1136614||230740.91|-105331.16
2102,T=4.1193447|5.1545032||229898.2|-100825.36
2202,T=4.070032|5.1163718||226164.45|-105257.63
#45.32
3b02,T=7.4873766|4.9125715||501721.25|-108626.52
3c02,T=6.9086744|4.580747||458331.81|-149562.45
d502,T=4.2300768|6.0977987||233309.33|4410.02
d602,T=3.7555348|5.729112||197870.22|-38392.1
d702,T=4.1133741|6.1540812||223808.45|10187.97
d802,T=3.8802719|5.3391463||209808.48|-81246.57
#45.54
3b02,T=7.487728|4.912917||501745.97|-108585.57
3c02,T=6.908302|4.5804426||458304.56|-149598.78
d502,T=4.2300634|6.0973432||233310.92|4359.36
d602,T=3.755794|5.7288558||197892.06|-38419.61
d702,T=4.1136683|6.1536863||223833.83|10145.28
d802,T=3.8797747|5.3394148||209767.45|-81218.63
#45.76
3b02,T=7.4880826|4.9132656||501770.94|-108544.24
3c02,T=6.9079262|4.5801354||458277.06|-149635.44
d502,T=4.2300499|6.0968835||233312.53|4308.24
d602,T=3.7560555|5.7285973||197914.09|-38447.36
d702,T=4.1139652|6.1532878||223859.42|10102.2
d802,T=3.8792731|5.3396857||209726.03|-81190.42
#45.97
3b02,T=7.4884341|4.913611||501795.66|-108503.29
3c02,T=6.9075538|4.579831||458249.81|-149671.77
d502,T=4.2300365|6.096428||233314.14|4257.59
d602,T=3.7563147|5.7283412||197935.94|-38474.87
d702,T=4.1142594|6.1528929||223884.78|10059.51
d802,T=3.8787759|5.3399542||209684.98|-81162.48
#46.18
3b02,T=7.4887613|4.9139327||501818.69|-108465.15
3c02,T=6.907207|4.5795476||458224.44|-149705.61
d502,T=4.2300241|6.0960039||233315.63|4210.42
d602,T=3.756556|5.7281026||197956.27|-38500.49
d702,T=4.1145334|6.1525251||223908.41|10019.76
d802,T=3.878313|5.3402043||209646.77|-81136.45
#46.29
802,T=6.8794176|4.0082137||461231.66|-213368.06
902,T=6.8751746|4.0009765||460951.84|-214200.61
2002,T=4.1268887|5.1137318||230729.06|-105323.92
2102,T=4.1192014|5.1545736||229886.36|-100818.12
2202,T=4.0698887|5.1164421||226152.59|-105250.38
#46.4
3b02,T=7.4891144|4.9142798||501843.53|-108424.01
3c02,T=6.9068329|4.5792418||458197.06|-149742.09
d502,T=4.2300106|6.0955464||233317.22|4159.54
d602,T=3.7568163|5.7278453||197978.2|-38528.12
d702,T=4.114829|6.1521284||223933.89|9976.88
d802,T=3.8778136|5.340474||209605.53|-81108.38
#46.61
3b02,T=7.4894658|4.9146252||501868.25|-108383.05
3c02,T=6.9064605|4.5789374||458169.81|-149778.44
d502,T=4.2299972|6.095091||233318.83|4108.9
d602,T=3.7570755|5.7275891||198000.03|-38555.63
d702,T=4.1151232|6.1517336||223959.25|9934.19
d802,T=3.8773164|5.3407425||209564.48|-81080.43
#46.82
3b02,T=7.4897947|4.9149485||501891.38|-108344.73
3c02,T=6.906112|4.5786525||458144.28|-149812.42
d502,T=4.2299847|6.0946649||233320.31|4061.51
d602,T=3.757318|5.7273494||198020.47|-38581.37
d702,T=4.1153985|6.151364||223982.98|9894.24
d802,T=3.8768512|5.3409937||209526.08|-81054.28
#47.04
3b02,T=7.4901462|4.9152939||501916.13|-108303.78
3c02,T=6.9057396|4.5783481||458117.03|-149848.77
d502,T=4.2299713|6.0942096||233321.91|4010.88
d602,T=3.7575771|5.7270932||198042.31|-38608.88
d702,T=4.1156927|6.1509691||224008.34|9851.55
d802,T=3.876354|5.3412622||209485.03|-81026.34
#47.26
3b02,T=7.4905009|4.9156425||501941.06|-108262.45
3c02,T=6.9053638|4.5780409||458089.53|-149885.42
d502,T=4.2299578|6.0937501||233323.52|3959.78
d602,T=3.7578386|5.7268347||198064.34|-38636.64
d702,T=4.1159896|6.1505706||224033.94|9808.47
d802,T=3.8758523|5.3415331||209443.61|-80998.13
#47.29
802,T=6.8792803|4.0082872||461219.81|-213360.83
902,T=6.8750374|4.00105||460939.97|-214193.36
2002,T=4.1267454|5.1138023||230717.2|-105316.67
2102,T=4.119058|5.1546441||229874.5|-100810.86
2202,T=4.0697453|5.1165125||226140.73|-105243.13
#47.47
3b02,T=7.4908523|4.915988||501965.78|-108221.5
3c02,T=6.9049914|4.5777365||458062.28|-149921.75
d502,T=4.2299444|6.0932948||233325.13|3909.15
d602,T=3.7580978|5.7265786||198086.19|-38664.14
d702,T=4.1162838|6.1501757||224059.31|9765.78
d802,T=3.8753551|5.3418016||209402.56|-80970.19
#47.68
3b02,T=7.4911796|4.9163096||501988.81|-108183.37
3c02,T=6.9046447|4.577453||458036.91|-149955.58
d502,T=4.2299319|6.0928709||233326.61|3862.01
d602,T=3.7583391|5.72634||198106.52|-38689.76
d702,T=4.1165578|6.149808||224082.92|9726.03
d802,T=3.8748922|5.3420516||209364.34|-80944.16
#47.9
3b02,T=7.4915327|4.9166567||502013.66|-108142.23
3c02,T=6.9042706|4.5771472||458009.53|-149992.08
d502,T=4.2299185|6.0924136||233328.2|3811.15
d602,T=3.7585994|5.7260827||198128.45|-38717.39
d702,T=4.1168533|6.1494113||224108.41|9683.15
d802,T=3.8743927|5.3423213||209323.11|-80916.09
#48.11
3b02,T=7.4918842|4.9170021||502038.38|-108101.27
3c02,T=6.9038982|4.5768428||457982.28|-150028.41
d502,T=4.2299051|6.0919585||233329.8|3760.53
d602,T=3.7588586|5.7258265||198150.3|-38744.9
d702,T=4.1171475|6.1490164||224133.78|9640.46
d802,T=3.8738955|5.3425898||209282.06|-80888.15
#48.29
802,T=6.8791433|4.0083606||461207.97|-213353.59
902,T=6.8749004|4.0011234||460928.13|-214186.13
2002,T=4.1266023|5.1138726||230705.36|-105309.44
2102,T=4.1189149|5.1547144||229862.66|-100803.63
2202,T=4.0696022|5.1165828||226128.91|-105235.89
#48.32
3b02,T=7.4922131|4.9173254||502061.53|-108062.95
3c02,T=6.9035498|4.5765579||457956.78|-150062.41
d502,T=4.2298926|6.0915325||233331.3|3713.16
d602,T=3.759101|5.7255868||198170.73|-38770.64
d702,T=4.1174228|6.1486469||224157.52|9600.51
d802,T=3.8734303|5.342841||209243.66|-80861.99
#48.54
3b02,T=7.4925646|4.9176708||502086.25|-108021.99
3c02,T=6.9031774|4.5762535||457929.53|-150098.73
d502,T=4.2298792|6.0910774||233332.89|3662.55
d602,T=3.7593602|5.7253306||198192.56|-38798.15
d702,T=4.117717|6.148252||224182.88|9557.83
d802,T=3.8729331|5.3431095||209202.61|-80834.05
#48.76
3b02,T=7.4929193|4.9180194||502111.22|-107980.66
3c02,T=6.9028016|4.5759463||457902.03|-150135.41
d502,T=4.2298657|6.0906182||233334.5|3611.48
d602,T=3.7596217|5.7250721||198214.59|-38825.91
d702,T=4.1180138|6.1478534||224208.47|9514.75
d802,T=3.8724313|5.3433804||209161.19|-80805.84
#48.97
3b02,T=7.4932708|4.9183648||502135.94|-107939.71
3c02,T=6.9024293|4.5756419||457874.75|-150171.73
d502,T=4.2298523|6.0901631||233336.09|3560.87
d602,T=3.7598808|5.7248159||198236.44|-38853.42
d702,T=4.118308|6.1474585||224233.83|9472.06
d802,T=3.8719341|5.3436489||209120.14|-80777.9
#49.18
3b02,T=7.4935981|4.9186865||502158.97|-107901.58
3c02,T=6.9020825|4.5753584||457849.38|-150205.56
d502,T=4.2298399|6.0897394||233337.58|3513.75
d602,T=3.7601221|5.7245774||198256.77|-38879.04
d702,T=4.1185819|6.1470908||224257.45|9432.31
d802,T=3.8714711|5.3438988||209081.92|-80751.88
#49.29
802,T=6.8790062|4.0084341||461196.13|-213346.34
902,T=6.8747633|4.0011969||460916.28|-214178.88
2002,T=4.1264592|5.113943||230693.52|-105302.2
2102,T=4.1187716|5.1547848||229850.81|-100796.38
2202,T=4.069459|5.1166531||226117.05|-105228.65
#49.4
3b02,T=7.4939512|4.9190335||502183.78|-107860.44
3c02,T=6.9017085|4.5750526||457822|-150242.06
d502,T=4.2298264|6.0892823||233339.19|3462.92
d602,T=3.7603824|5.72432||198278.7|-38906.67
d702,T=4.1188774|6.1466941||224282.94|9389.42
d802,T=3.8709716|5.3441685||209040.69|-80723.8
#49.61
3b02,T=7.4943027|4.919379||502208.53|-107819.48
3c02,T=6.9013361|4.5747481||457794.75|-150278.39
d502,T=4.2298131|6.0888274||233340.78|3412.32
d602,T=3.7606415|5.7240638||198300.55|-38934.18
d702,T=4.1191716|6.1462992||224308.3|9346.73
d802,T=3.8704744|5.344437||208999.64|-80695.86
#49.82
3b02,T=7.4946316|4.9197022||502231.66|-107781.16
3c02,T=6.9009877|4.5744633||457769.25|-150312.39
d502,T=4.2298005|6.0884016||233342.27|3364.98
d602,T=3.760884|5.7238241||198320.98|-38959.92
d702,T=4.1194469|6.1459297||224332.03|9306.79
d802,T=3.8700091|5.3446882||208961.23|-80669.7
#50.04
3b02,T=7.4949831|4.9200476||502256.38|-107740.2
3c02,T=6.9006154|4.5741588||457742|-150348.72
d502,T=4.2297872|6.0879467||233343.88|3314.39
d602,T=3.7611431|5.7235679||198342.81|-38987.43
d702,T=4.119741|6.1455348||224357.41|9264.1
d802,T=3.8695119|5.3449567||208920.19|-806