FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2020-07-01T06:00:00Z
0,RecordingTime=2022-04-30T02:00:59.964Z
0,Title=ARC_S4(1000)_20220423
0,DataRecorder=DCS2ACMI 1.8.7.200
0,DataSource=DCS 2.7.12.23362
0,Author=PILOT_718563
0,ReferenceLongitude=33
0,ReferenceLatitude=39
40000001,T=1.2500076|6.1126905|2000|-1190.61|-1886.01,Type=Navaid+Static+Bullseye,Color=Grey,Coalition=Neutrals
40000002,T=4.34869|6.001825|2000|243215.66|-5755.67,Type=Navaid+Static+Bullseye,Color=Blue,Coalition=Enemies
40000003,T=6.9426185|4.4411709|2000|462373.38|-164839.67,Type=Navaid+Static+Bullseye,Color=Red,Coalition=Allies
#34.16
102,T=4.3170237|6.0013734|43|||3.1|240722.63|-5939.56|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
202,T=4.3162548|6.001449|43|||3.1|240661.58|-5934.4|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
302,T=4.3156313|6.0014569|43|||3.1|240612.39|-5936.15|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
402,T=4.315005|6.001493|43|||3.1|240562.81|-5934.76|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
502,T=4.3175171|6.0014301|43|||3.1|240761.17|-5931.19|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
602,T=4.3181544|6.0014138|43|||3.1|240811.5|-5930.31|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
702,T=4.3187374|6.0013944|43|||3.1|240857.56|-5930.02|,Type=Ground+Static+Aerodrome,Name=Invisible FARP,Color=Blue,Coalition=Enemies,Country=us
802,T=6.8810856|4.00732||||306.2|461375.84|-213456.17|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Admiral Kuznetsov (new),Group=Red Fleet,Color=Red,Coalition=Allies,Country=ru
902,T=6.8768425|4.0000828||||306.2|461096.03|-214288.7|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=KUZNECOW,Pilot=Admiral Kuznetsov (old),Group=Red Fleet,Color=Red,Coalition=Allies,Country=ru
a02,T=4.9532646|3.3939906||||3.4|308207|-292694.78|,Type=Sea+Watercraft,Name=ZWEZDNY,Pilot=Naval-2-1,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
b02,T=4.941231|3.3868657||||3.4|307262.38|-293544|,Type=Sea+Watercraft,Name=Dry-cargo ship-1,Pilot=Small Cargo Ship Fleet-1,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
c02,T=4.9645927|3.3862835||||3.4|309189.81|-293496.28|,Type=Sea+Watercraft,Name=Dry-cargo ship-1,Pilot=Small Cargo Ship Fleet-2,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
d02,T=4.9633827|3.3709593||||3.4|309189.81|-295204.25|,Type=Sea+Watercraft,Name=Dry-cargo ship-2,Pilot=Small Cargo Ship Fleet-3,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
e02,T=4.9414458|3.3719092||||3.4|307376.88|-295204.25|,Type=Sea+Watercraft,Name=Dry-cargo ship-2,Pilot=Small Cargo Ship Fleet-4,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
f02,T=4.9522604|3.3797742||||3.4|308216.56|-294278.69|,Type=Sea+Watercraft,Name=ELNYA,Pilot=Small Cargo Ship Fleet-5,Group=Small Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1002,T=4.954569|3.3261334||||3.4|308754.66|-300225.69|,Type=Sea+Watercraft,Name=HandyWind,Pilot=Large Cargo Ship Fleet-1,Group=Large Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1102,T=4.9374758|3.3218317||||3.4|307373.59|-300785.59|,Type=Sea+Watercraft,Name=Seawise_Giant,Pilot=Large Cargo Ship Fleet-2,Group=Large Cargo Ship Fleet,Color=Red,Coalition=Allies,Country=ru
1202,T=5.0848217|3.1806772||||3.5|320457.16|-315747.38|,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Carrier Strike Group-1,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1302,T=5.0686349|3.1750438||||3.4|319157.16|-316452.88|,Type=Sea+Watercraft+Warship,Name=PIOTR,Pilot=Carrier Strike Group-2,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1402,T=5.0841962|3.1692061||||3.5|320481.59|-317024.63|,Type=Sea+Watercraft+Warship,Name=REZKY,Pilot=Carrier Strike Group-3,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1502,T=5.1000624|3.1737126||||3.5|321762.63|-316445.63|,Type=Sea+Watercraft+AircraftCarrier,Name=MOSCOW,Pilot=Carrier Strike Group-4,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1602,T=5.0835647|3.1560671||||3.4|320516.56|-318487.16|,Type=Sea+Watercraft+Warship,Name=NEUSTRASH,Pilot=Carrier Strike Group-5,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1702,T=5.1071742|3.1619221||||3.5|322428.81|-317720.03|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Carrier Strike Group-6,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1802,T=5.0604361|3.1645993||||3.4|318548.72|-317653.31|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Carrier Strike Group-7,Group=Carrier Strike Group,Color=Red,Coalition=Allies,Country=ru
1902,T=5.0380768|3.2201859||||3.4|316335.47|-311588.63|,Type=Sea+Watercraft+AircraftCarrier,Name=CV_1143_5,Pilot=Admiral Kuznetsov-1,Group=Admiral Kuznetsov,Color=Red,Coalition=Allies,Country=ru
1a02,T=5.0855266|3.2196523||||3.5|320256.59|-311414.72|,Type=Sea+Watercraft+AircraftCarrier,Name=MOSCOW,Pilot=Slava-class Cruiser-1,Group=Slava-class Cruiser,Color=Red,Coalition=Allies,Country=ru
1b02,T=5.1316874|3.218096||||0.8|324078.25|-311358.63|357.3,Type=Sea+Watercraft+Warship,Name=PIOTR,Pilot=Kirov-class Battlecruiser-1,Group=Kirov-class Battlecruiser,Color=Red,Coalition=Allies,Country=ru
1c02,T=5.077075|3.2593933||||3.5|319295.16|-307042.16|,Type=Sea+Watercraft+Warship,Name=REZKY,Pilot=Small Frigate Fleet-1,Group=Frigate Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1d02,T=5.0861578|3.2517875||||3.5|320095.16|-307842.16|,Type=Sea+Watercraft+Warship,Name=NEUSTRASH,Pilot=Small Frigate Fleet-2,Group=Frigate Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1e02,T=5.0815644|3.3025633||||3.5|319378.72|-302224.88|,Type=Sea+Watercraft+Warship,Name=ALBATROS,Pilot=Small Corvette Fleet-1,Group=Corvette Pair Fleet,Color=Red,Coalition=Allies,Country=ru
1f02,T=5.0906524|3.2949569||||3.5|320178.72|-303024.88|,Type=Sea+Watercraft+Warship,Name=MOLNIYA,Pilot=Small Corvette Fleet-2,Group=Corvette Pair Fleet,Color=Red,Coalition=Allies,Country=ru
2002,T=4.1286382|5.1128716||||304.3|230873.88|-105412.45|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=CVN_71,Pilot=CARRIER Mother 253.000,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2102,T=4.1209436|5.1537177||||304.3|230030.45|-100906.2|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=LHA_Tarawa,Pilot=LHA-1 Tarawa,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2202,T=4.0716349|5.1155849||||304.3|226297.05|-105338.68|301.4,Type=Sea+Watercraft+AircraftCarrier,Name=Stennis,Pilot=CVN-74 John C. Stennis,Group=Blue Fleet,Color=Blue,Coalition=Enemies,Country=us
2302,T=3.5653517|5.8339602||||141.5|182298.92|-27423.09|139,Type=Sea+Watercraft+Warship,Name=TICONDEROG,Pilot=Naval-1-1,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2402,T=3.5750082|5.8264563||||141.5|183098.92|-28223.09|139,Type=Sea+Watercraft+Warship,Name=USS_Arleigh_Burke_IIa,Pilot=Naval-1-2,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2502,T=3.5846622|5.8189516||||141.6|183898.92|-29023.09|139,Type=Sea+Watercraft+Warship,Name=PERRY,Pilot=Naval-1-3,Group=Naval-1,Color=Blue,Coalition=Enemies,Country=us
2602,T=4.3171897|6.0015446|43|||4.1|240734.69|-5919.84|1,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-2,Color=Blue,Coalition=Enemies,Country=us
2702,T=4.3153175|6.0018524|43|||291.1|240585.31|-5893.53|288,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-1,Color=Blue,Coalition=Enemies,Country=us
2802,T=4.3158937|6.0014523|43|||125.1|240633.09|-5935.54|122,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-3,Color=Blue,Coalition=Enemies,Country=us
2902,T=4.3166148|6.0011397|43|||17.1|240691.78|-5967.25|14,Type=Ground+Vehicle,Name=M978 HEMTT Tanker,Pilot=static,Group=Static Refueler M978 HEMTT-4,Color=Blue,Coalition=Enemies,Country=us
2a02,T=4.3173661|6.0006301|43|||221.1|240754.02|-6020.69|218,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-3,Color=Blue,Coalition=Enemies,Country=xb
2b02,T=4.3166338|6.001891|43|||5.1|240688.83|-5883.71|2,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-4,Color=Blue,Coalition=Enemies,Country=xb
2c02,T=4.3163026|6.0001368|43|||58.1|240673.13|-6079.96|55,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-1,Color=Blue,Coalition=Enemies,Country=xb
2d02,T=4.315259|6.0015014|43|||168.1|240582.78|-5932.77|165,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-2,Color=Blue,Coalition=Enemies,Country=xb
2e02,T=4.3158276|6.0010797|43|||58.1|240630.09|-5977.22|55,Type=Ground+Vehicle,Name=Ural-375,Pilot=static,Group=Static Truck Ural-375-5,Color=Blue,Coalition=Enemies,Country=xb
2f02,T=4.315764|6.0010651|43|||314.1|240625.17|-5979.11|311,Type=Ground+Light+Human+Infantry,Name=Soldier M4 GRG,Pilot=static,Group=Static Infantry M4 Georgia-1,Color=Blue,Coalition=Enemies,Country=xb
3002,T=4.3158625|6.0019101|43|||165.1|240627.92|-5884.82|162,Type=Ground+Light+Human+Infantry,Name=Soldier M4 GRG,Pilot=static,Group=Static Infantry M4 Georgia-2,Color=Blue,Coalition=Enemies,Country=xb
3b02,T=7.4694014|4.8948943|11999.97||6.9|36.4|500456.13|-110721.89|31.1,Type=Air+FixedWing,Name=A-50,Pilot=Red AWACS A-50,Group=Red AWACS A-50,Color=Red,Coalition=Allies,Country=ru
3c02,T=6.9277343|4.5963197|7499.98||4.4|221.7|459726.25|-147703.59|216.9,Type=Air+FixedWing,Name=IL-78M,Pilot=Red Tanker IL-78M,Group=Red Tanker IL-78M,Color=Red,Coalition=Allies,Country=ru
d502,T=4.2307643|6.1211489|11999.98||4.3|181.2|233227.47|7006.79|178.2,Type=Air+FixedWing,Name=E-3A,Pilot=Blue AWACS E-3A,Group=Blue AWACS E-3A,Color=Blue,Coalition=Enemies,Country=us
d602,T=3.7422733|5.7422165|4071.98||4.1|144.2|196753.06|-36984.81|141.6,Type=Air+FixedWing,Name=KC130,Pilot=KC-130 Blue Fleet Tanker,Group=KC-130 Blue Fleet Tanker,Color=Blue,Coalition=Enemies,Country=us
d702,T=4.0983144|6.1742848|7619.98||3.5|152.2|222510.69|12372.13|149.3,Type=Air+FixedWing,Name=KC-135,Pilot=KC-135 Blue Tanker,Group=KC-135 Blue Tanker,Color=Blue,Coalition=Enemies,Country=us
d802,T=3.9057013|5.3254061|7619.98||3.5|307|211908.56|-82676.42|304.2,Type=Air+FixedWing,Name=KC135MPRS,Pilot=KC-135MPRS Blue Fleet Tanker,Group=KC-135MPRS Blue Fleet Tanker,Color=Blue,Coalition=Enemies,Country=us
d902,T=4.3516484|5.9977873|39.74|0.4|-1|81.1|243472.95|-6191.68|78,Type=Ground+AntiAircraft,Name=Dog Ear radar,Pilot=Ground-2-1,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
da02,T=4.3510097|5.9983912|41.01|1.1|-0.2|23.1|243419|-6127.3|20,Type=Ground+AntiAircraft,Name=M1097 Avenger,Pilot=Ground-2-2,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
db02,T=4.3514995|5.9969322|39.96|-0.9|-0.5|138.1|243466.33|-6287.29|135,Type=Ground+AntiAircraft,Name=M1097 Avenger,Pilot=Ground-2-3,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
dc02,T=4.3549524|5.9992727|36.47|0.6|-2.2|138.1|243724.48|-6012.65|135,Type=Ground+AntiAircraft,Name=Gepard,Pilot=Ground-2-4,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
dd02,T=4.3429551|6.0084086|43|||138.1|242724.39|-5048.62|135,Type=Ground+AntiAircraft,Name=Gepard,Pilot=Ground-2-5,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
de02,T=4.3413418|5.9953126|42.61|0.2|-0.1|138.1|242675.36|-6510.24|135,Type=Ground+AntiAircraft,Name=Vulcan,Pilot=Ground-2-6,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
df02,T=4.3596438|6.0170858|43|||138.1|243987.55|-4013.92|135,Type=Ground+AntiAircraft,Name=Vulcan,Pilot=Ground-2-7,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
e002,T=4.3714974|6.0034663|43|||138.1|245003.31|-5476.44|135,Type=Ground+AntiAircraft,Name=2S6 Tunguska,Pilot=Ground-2-8,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
e102,T=4.3297215|5.997402|43|||277.1|241747|-6327.23|274,Type=Ground+AntiAircraft,Name=2S6 Tunguska,Pilot=Ground-2-9,Group=Ground-2,Color=Blue,Coalition=Enemies,Country=xb
#34.38
3b02,T=7.4697494|4.8952367||500480.63|-110681.31
3c02,T=6.9273651|4.5960181||459699.25|-147739.58
d502,T=4.2307509|6.1206959||233229.06|6956.42
d602,T=3.7425301|5.7419628||196774.69|-37012.06
d702,T=4.0986061|6.1738936||222535.81|12329.83
d802,T=3.905209|5.3256722||211867.89|-82648.73
#34.6
3b02,T=7.4701022|4.8955838|11999.98|500505.47|-110640.17
3c02,T=6.9269908|4.5957124||459671.84|-147776.08
d502,T=4.2307374|6.1202367||233230.67|6905.34
d602,T=3.7427905|5.7417056||196796.61|-37039.69
d702,T=4.0989019|6.1734969||222561.3|12286.95
d802,T=3.9047098|5.325942||211826.66|-82620.66
#34.82
3b02,T=7.4704551|4.8959309||500530.31|-110599.03
3c02,T=6.9266165|4.5954067||459644.47|-147812.58
d502,T=4.2307239|6.1197775||233232.28|6854.28
d602,T=3.7430509|5.7414483||196818.55|-37067.31
d702,T=4.0991977|6.1731002||222586.78|12244.06
d802,T=3.9042106|5.3262118||211785.42|-82592.59
#35.03
3b02,T=7.4707934|4.8962637||500554.13|-110559.59
3c02,T=6.9262576|4.5951135||459618.22|-147847.58
d502,T=4.2307109|6.1193372||233233.83|6805.31
d602,T=3.7433006|5.7412017||196839.58|-37093.8
d702,T=4.0994813|6.1727199||222611.22|12202.94
d802,T=3.903732|5.3264706||211745.88|-82565.66
#35.16
802,T=6.8809493|4.007393||461364.06|-213448.97
902,T=6.8767063|4.0001558||461084.25|-214281.52
2002,T=4.1284959|5.1129415||230862.09|-105405.24
2102,T=4.1208012|5.1537876||230018.67|-100899
2202,T=4.0714925|5.1156548||226285.28|-105331.48
#35.24
3b02,T=7.4711285|4.8965934||500577.72|-110520.51
3c02,T=6.925902|4.5948232||459592.22|-147882.23
d502,T=4.230698|6.1189011||233235.36|6756.81
d602,T=3.7435479|5.7409573||196860.41|-37120.04
d702,T=4.0997622|6.1723431||222635.41|12162.21
d802,T=3.9032579|5.3267269||211706.72|-82539
#35.45
3b02,T=7.4714765|4.8969358||500602.22|-110479.93
3c02,T=6.9255329|4.5945216||459565.22|-147918.23
d502,T=4.2306847|6.1184483||233236.94|6706.45
d602,T=3.7438047|5.7407036||196882.05|-37147.29
d702,T=4.1000539|6.1719519||222660.55|12119.91
d802,T=3.9027655|5.326993||211666.05|-82511.31
#35.66
3b02,T=7.4718052|4.8972591||500625.34|-110441.61
3c02,T=6.9251842|4.5942368||459539.72|-147952.23
d502,T=4.2306721|6.1180206||233238.44|6658.9
d602,T=3.7440473|5.740464||196902.47|-37173.03
d702,T=4.1003294|6.1715824||222684.28|12079.96
d802,T=3.9023005|5.3272443||211627.64|-82485.16
#35.87
3b02,T=7.4721548|4.897603||500649.97|-110400.84
3c02,T=6.9248133|4.5939339||459512.59|-147988.41
d502,T=4.2306587|6.1175658||233240.03|6608.31
d602,T=3.7443053|5.740209||196924.2|-37200.41
d702,T=4.1006225|6.1711893||222709.53|12037.47
d802,T=3.9018058|5.3275117||211586.78|-82457.34
#36.08
3b02,T=7.4724835|4.8979264||500673.09|-110362.52
3c02,T=6.9244647|4.5936491||459487.09|-148022.39
d502,T=4.2306461|6.1171382||233241.53|6560.76
d602,T=3.7445478|5.7399694|4071.99|196944.63|-37226.14
d702,T=4.100898|6.1708198|7619.99|222733.27|11997.53
d802,T=3.9013408|5.327763|7619.99|211548.38|-82431.2
#36.16
802,T=6.8808117|4.0074667||461352.19|-213441.7
902,T=6.8765686|4.0002296||461072.34|-214274.23
2002,T=4.1283521|5.1130122||230850.19|-105397.97
2102,T=4.1206573|5.1538583||230006.78|-100891.73
2202,T=4.0713487|5.1157254||226273.38|-105324.21
#36.29
3b02,T=7.4728283|4.8982655||500697.38|-110322.32
3c02,T=6.9240989|4.5933504||459460.34|-148058.06
d502,T=4.2306329|6.1166897|11999.99|233243.11|6510.88
d602,T=3.7448023|5.739718||196966.06|-37253.14
d702,T=4.101187|6.1704322||222758.16|11955.62
d802,T=3.900853|5.3280266||211508.09|-82403.76
#36.5
3b02,T=7.4731667|4.8985984||500721.19|-110282.87
3c02,T=6.92374|4.5930572|7499.99|459434.09|-148093.06
d502,T=4.2306199|6.1162496||233244.64|6461.94
d602,T=3.745052|5.7394713||196987.09|-37279.63
d702,T=4.1014705|6.1700519||222782.59|11914.5
d802,T=3.9003743|5.3282854||211468.55|-82376.84
#36.71
3b02,T=7.473497|4.8989233|11999.99|500744.44|-110244.36
3c02,T=6.9233897|4.592771||459408.44|-148127.22
d502,T=4.2306073|6.11582||233246.16|6414.17
d602,T=3.7452957|5.7392305||197007.63|-37305.5
d702,T=4.1017474|6.1696805||222806.45|11874.36
d802,T=3.899907|5.3285379||211429.95|-82350.56
#36.92
3b02,T=7.4738434|4.899264||500768.84|-110203.97
3c02,T=6.9230222|4.5924708||459381.56|-148163.05
d502,T=4.230594|6.1153695||233247.73|6364.06
d602,T=3.7455514|5.7389779||197029.16|-37332.62
d702,T=4.1020377|6.1692911||222831.47|11832.25
d802,T=3.8994169|5.3288028||211389.47|-82323
#37.13
3b02,T=7.4741786|4.8995937||500792.44|-110164.89
3c02,T=6.9226668|4.5921805||459355.56|-148197.72
d502,T=4.2305812|6.1149337||233249.27|6315.6
d602,T=3.7457987|5.7387336||197049.98|-37358.86
d702,T=4.1023186|6.1689144||222855.66|11791.52
d802,T=3.8989427|5.3290591||211350.31|-82296.34
#37.16
802,T=6.8806746|4.0075402||461340.31|-213434.47
902,T=6.8764315|4.000303||461060.5|-214267
2002,T=4.128209|5.1130826||230838.34|-105390.73
2102,T=4.1205145|5.1539285||229994.97|-100884.51
2202,T=4.0712054|5.1157957||226261.53|-105316.96
#37.34
3b02,T=7.4745202|4.8999297||500816.47|-110125.07
3c02,T=6.9223045|4.5918845||459329.06|-148233.05
d502,T=4.2305681|6.1144895||233250.81|6266.2
d602,T=3.7460508|5.7384845||197071.22|-37385.61
d702,T=4.1026049|6.1685304||222880.33|11750.01
d802,T=3.8984595|5.3293202||211310.39|-82269.16
#37.55
3b02,T=7.4748505|4.9002546||500839.72|-110086.55
3c02,T=6.9219541|4.5915983||459303.44|-148267.22
d502,T=4.2305554|6.1140601||233252.33|6218.44
d602,T=3.7462945|5.7382437||197091.75|-37411.47
d702,T=4.1028817|6.168159||222904.19|11709.87
d802,T=3.8979921|5.3295728||211271.8|-82242.88
#37.76
3b02,T=7.4751905|4.900589||500863.66|-110046.92
3c02,T=6.9215935|4.5913037||459277.06|-148302.38
d502,T=4.2305424|6.113618||233253.88|6169.29
d602,T=3.7465454|5.7379958||197112.89|-37438.09
d702,T=4.1031666|6.1677769||222928.73|11668.55
d802,T=3.8975111|5.3298327||211232.06|-82215.83
#37.97
3b02,T=7.4755273|4.9009202||500887.38|-110007.66
3c02,T=6.9212364|4.5910119||459250.94|-148337.2
d502,T=4.2305295|6.1131803||233255.41|6120.6
d602,T=3.7467939|5.7377502||197133.83|-37464.46
d702,T=4.1034488|6.1673983||222953.05|11627.63
d802,T=3.8970347|5.3300902||211192.72|-82189.04
#38.16
802,T=6.8805382|4.0076133||461328.53|-213427.25
902,T=6.8762951|4.0003761||461048.69|-214259.8
2002,T=4.1280665|5.1131526||230826.55|-105383.52
2102,T=4.1203721|5.1539985||229983.19|-100877.3
2202,T=4.0710629|5.1158657||226249.73|-105309.76
#38.18
3b02,T=7.4758657|4.9012531||500911.19|-109968.2
3c02,T=6.9208775|4.5907188||459224.69|-148372.2
d502,T=4.2305166|6.1127404||233256.95|6071.68
d602,T=3.7470436|5.7375035||197154.86|-37490.95
d702,T=4.1037324|6.1670179||222977.48|11586.5
d802,T=3.896556|5.3303489||211153.19|-82162.12
#38.39
3b02,T=7.4762057|4.9015875||500935.13|-109928.57
3c02,T=6.9205169|4.5904242||459198.31|-148407.38
d502,T=4.2305036|6.1122985||233258.5|6022.54
d602,T=3.7472945|5.7372556||197175.98|-37517.57
d702,T=4.1040173|6.1666357||223002.03|11545.19
d802,T=3.8960749|5.3306089||211113.45|-82135.07
#38.6
3b02,T=7.4765489|4.9019251||500959.28|-109888.55
3c02,T=6.9201529|4.5901268||459171.69|-148442.86
d502,T=4.2304904|6.1118524||233260.06|5972.93
d602,T=3.7475477|5.7370054||197197.31|-37544.45
d702,T=4.1043049|6.1662499||223026.81|11503.48
d802,T=3.8955894|5.3308713||211073.34|-82107.77
#38.81
3b02,T=7.4768873|4.9022579||500983.09|-109849.1
3c02,T=6.919794|4.5898336||459145.41|-148477.86
d502,T=4.2304775|6.1114126||233261.61|5924.02
d602,T=3.7477974|5.7367587||197218.36|-37570.95
d702,T=4.1045885|6.1658695||223051.25|11462.35
d802,T=3.8951106|5.33113||211033.81|-82080.84
#39.02
3b02,T=7.4772225|4.9025875||501006.69|-109810.03
3c02,T=6.9194386|4.5895432||459119.41|-148512.53
d502,T=4.2304646|6.1109771||233263.13|5875.59
d602,T=3.7480447|5.7365143||197239.19|-37597.19
d702,T=4.1048693|6.1654928||223075.45|11421.62
d802,T=3.8946364|5.3313862||210994.66|-82054.18
#39.16
802,T=6.8804004|4.0076871||461316.63|-213419.98
902,T=6.8761573|4.00045||461036.78|-214252.52
2002,T=4.1279226|5.1132234||230814.64|-105376.24
2102,T=4.1202281|5.1540692||229971.28|-100870.02
2202,T=4.0709189|5.1159363||226237.83|-105302.48
#39.23
3b02,T=7.4775625|4.9029219||501030.63|-109770.39
3c02,T=6.919078|4.5892486||459093.03|-148547.69
d502,T=4.2304516|6.1105353||233264.69|5826.45
d602,T=3.7482956|5.7362664||197260.31|-37623.81
d702,T=4.1051542|6.1651106||223100|11380.31
d802,T=3.8941554|5.3316461||210954.92|-82027.13
#39.44
3b02,T=7.4779058|4.9032595||501054.78|-109730.38
3c02,T=6.9187141|4.5889513||459066.41|-148583.19
d502,T=4.2304385|6.1100893||233266.25|5776.86
d602,T=3.7485489|5.7360161||197281.66|-37650.68
d702,T=4.1054418|6.1647248||223124.78|11338.6
d802,T=3.8936698|5.3319085||210914.81|-81999.83
#39.65
3b02,T=7.4782361|4.9035844||501078.03|-109691.87
3c02,T=6.9183637|4.5886651||459040.78|-148617.34
d502,T=4.2304259|6.1096602||233267.75|5729.13
d602,T=3.7487926|5.7357753||197302.19|-37676.55
d702,T=4.1057186|6.1643535||223148.64|11298.45
d802,T=3.8932024|5.332161||210876.22|-81973.55
#39.86
3b02,T=7.478581|4.9039235||501102.31|-109651.66
3c02,T=6.9179981|4.5883663||459014.03|-148653.02
d502,T=4.2304127|6.1092122||233269.31|5679.31
d602,T=3.749047|5.7355239||197323.63|-37703.55
d702,T=4.1060075|6.1639658||223173.53|11256.55
d802,T=3.8927145|5.3324247||210835.92|-81946.12
#40.07
3b02,T=7.478913|4.90425||501125.66|-109612.97
3c02,T=6.9176461|4.5880787||458988.28|-148687.34
d502,T=4.2304|6.1087809||233270.83|5631.35
d602,T=3.749292|5.7352818||197344.25|-37729.54
d702,T=4.1062857|6.1635927||223197.5|11216.21
d802,T=3.8922449|5.3326784||210797.14|-81919.7
#40.16
802,T=6.8802637|4.0077604||461304.81|-213412.77
902,T=6.8760206|4.0005232||461024.97|-214245.3
2002,T=4.1277799|5.1132936||230802.83|-105369.02
2102,T=4.1200855|5.1541392||229959.48|-100862.82
2202,T=4.0707761|5.1160065||226226.02|-105295.26
#40.28
3b02,T=7.479253|4.9045844||501149.59|-109573.33
3c02,T=6.9172855|4.5877841||458961.91|-148722.52
d502,T=4.230387|6.1083393||233272.38|5582.24
d602,T=3.7495428|5.7350339||197365.39|-37756.16
d702,T=4.1065705|6.1632105||223222.05|11174.89
d802,T=3.8917638|5.3329383||210757.42|-81892.66
#40.49
3b02,T=7.4795963|4.904922||501173.75|-109533.31
3c02,T=6.9169216|4.5874867||458935.28|-148758
d502,T=4.2303739|6.1078935||233273.94|5532.66
d602,T=3.7497961|5.7347837||197386.72|-37783.04
d702,T=4.1068581|6.1628247||223246.83|11133.18
d802,T=3.8912782|5.3332007||210717.31|-81865.35
#40.7
3b02,T=7.4799283|4.9052484||501197.13|-109494.62
3c02,T=6.9165696|4.5871991||458909.5|-148792.34
d502,T=4.2303612|6.1074624|12000|233275.45|5484.71
d602,T=3.750041|5.7345416|4072|197407.36|-37809.03
d702,T=4.1071362|6.1624515|7620|223270.8|11092.84
d802,T=3.8908085|5.3334545|7620|210678.53|-81838.95
#40.91
3b02,T=7.48027|4.9055844||501221.16|-109454.79
3c02,T=6.9162073|4.5869031|7500|458883|-148827.67
d502,T=4.2303481|6.1070187||233277|5435.38
d602,T=3.7502931|5.7342925||197428.59|-37835.78
d702,T=4.1074224|6.1620675||223295.47|11051.33
d802,T=3.8903252|5.3337156||210638.61|-81811.77
#41.13
3b02,T=7.4806229|4.9059315|12000|501246|-109413.65
3c02,T=6.9158331|4.5865973||458855.63|-148864.17
d502,T=4.2303346|6.1065604||233278.61|5384.41
d602,T=3.7505535|5.7340352||197450.53|-37863.41
d702,T=4.1077181|6.1616709||223320.95|11008.45
d802,T=3.8898259|5.3339854||210597.38|-81783.7
#41.16
802,T=6.8801264|4.0078339||461292.94|-213405.52
902,T=6.8758834|4.0005967||461013.09|-214238.05
2002,T=4.1276366|5.113364||230790.97|-105361.77
2102,T=4.1199426|5.1542095||229947.66|-100855.59
2202,T=4.0706327|5.1160768||226214.16|-105288
#41.35
3b02,T=7.4809759|4.9062786||501270.84|-109372.51
3c02,T=6.9154589|4.5862916||458828.25|-148900.66
d502,T=4.2303211|6.1061022||233280.22|5333.45
d602,T=3.7508138|5.7337779|||4||197472.47|-37891.04|
d702,T=4.1080138|6.1612742||223346.44|10965.56
d802,T=3.8893265|5.3342552||210556.14|-81755.62
#41.57
3b02,T=7.4813288|4.9066256||501295.69|-109331.37
3c02,T=6.9150847|4.5859858||458800.88|-148937.16
d502,T=4.2303077|6.105644||233281.83|5282.49
d602,T=3.7510742|5.7335206||197494.39|-37918.68
d702,T=4.1083094|6.1608775||223371.91|10922.68
d802,T=3.8888272|5.3345249||210514.91|-81727.55
#41.78
3b02,T=7.4816802|4.9069711||501320.41|-109290.41
3c02,T=6.9147122|4.5856814||458773.63|-148973.48
d502,T=4.2302942|6.1051879||233283.42|5231.77
d602,T=3.7513334|5.7332645||197516.23|-37946.18
d702,T=4.1086037|6.1604826||223397.28|10879.99
d802,T=3.8883302|5.3347935||210473.88|-81699.6
#41.99
3b02,T=7.482009|4.9072944||501343.56|-109252.09
3c02,T=6.9143637|4.5853966||458748.13|-149007.48
d502,T=4.2302817|6.1047611||233284.92|5184.31
d602,T=3.7515759|5.7330248||197536.67|-37971.92
d702,T=4.1088791|6.1601131||223421.02|10840.04
d802,T=3.887865|5.3350447||210435.45|-81673.45
#42.16
802,T=6.8799894|4.0079073||461281.09|-213398.28
902,T=6.8757465|4.0006701||461001.28|-214230.81
2002,T=4.1274936|5.1134344||230779.13|-105354.53
2102,T=4.1197994|5.1542798||229935.83|-100848.35
2202,T=4.0704896|5.1161471||226202.31|-105280.77
#42.21
3b02,T=7.4823603|4.9076399||501368.28|-109211.14
3c02,T=6.9139912|4.5850922||458720.88|-149043.81
d502,T=4.2302683|6.1043051||233286.52|5133.6
d602,T=3.7518351|5.7327686||197558.5|-37999.43
d702,T=4.1091734|6.1597182||223446.38|10797.36
d802,T=3.887368|5.3353133||210394.42|-81645.5
#42.43
3b02,T=7.4827133|4.9079869||501393.13|-109169.99
3c02,T=6.913617|4.5847865||458693.5|-149080.31
d502,T=4.2302548|6.103847||233288.13|5082.65
d602,T=3.7520955|5.7325113||197580.44|-38027.06
d702,T=4.109469|6.1593215||223471.86|10754.47
d802,T=3.8868686|5.335583||210353.19|-81617.43
#42.64
3b02,T=7.4830647|4.9083324||501417.84|-109129.04
3c02,T=6.9132445|4.5844821||458666.25|-149116.64
d502,T=4.2302414|6.1033911||233289.72|5031.95
d602,T=3.7523547|5.7322552||197602.28|-38054.57
d702,T=4.1097633|6.1589266||223497.22|10711.78
d802,T=3.8863716|5.3358515||210312.14|-81589.48
#42.85
3b02,T=7.4833919|4.9086541||501440.88|-109090.91
3c02,T=6.9128977|4.5841986||458640.84|-149150.48
d502,T=4.2302289|6.1029665||233291.22|4984.73
d602,T=3.752596|5.7320166||197622.61|-38080.18
d702,T=4.1100374|6.1585589||223520.84|10672.03
d802,T=3.8859087|5.3361016||210273.92|-81563.46
#43.06
3b02,T=7.483732|4.9089885||501464.81|-109051.27
3c02,T=6.9125372|4.583904||458614.47|-149185.64
d502,T=4.2302159|6.1025253||233292.77|4935.66
d602,T=3.7528469|5.7317687||197643.75|-38106.8
d702,T=4.1103222|6.1581767||223545.39|10630.71
d802,T=3.8854276|5.3363615||210234.19|-81536.41
#43.16
802,T=6.8798522|4.0079808||461269.25|-213391.03
902,T=6.8756092|4.0007436||460989.41|-214223.56
2002,T=4.1273502|5.1135048||230767.27|-105347.28
2102,T=4.119656|5.1543503||229923.95|-100841.1
2202,T=4.0703463|5.1162175||226190.45|-105273.52
#43.27
3b02,T=7.4840753|4.909326||501488.97|-109011.26
3c02,T=6.9121733|4.5836066||458587.84|-149221.14
d502,T=4.2302028|6.1020798||233294.33|4886.13
d602,T=3.7531001|5.7315184||197665.08|-38133.68
d702,T=4.1106097|6.1577909||223570.17|10589
d802,T=3.8849419|5.3366238||210194.09|-81509.11
#43.49
3b02,T=7.4844267|4.9096715||501513.69|-108970.3
3c02,T=6.9118008|4.5833022||458560.59|-149257.47
d502,T=4.2301894|6.101624||233295.92|4835.43
d602,T=3.7533593|5.7312623||197686.92|-38161.19
d702,T=4.110904|6.157396||223595.53|10546.32
d802,T=3.8844448|5.3368923||210153.05|-81481.16
#43.71
3b02,T=7.4847797|4.9100186||501538.53|-108929.16
3c02,T=6.9114267|4.5829965||458533.22|-149293.97
d502,T=4.2301759|6.1011661||233297.53|4784.51
d602,T=3.7536196|5.731005||197708.86|-38188.82
d702,T=4.1111996|6.1569993||223621.02|10503.43
d802,T=3.8839455|5.3371621||210111.81|-81453.09
#43.93
3b02,T=7.4851327|4.9103656||501563.38|-108888.02
3c02,T=6.9110525|4.5826907||458505.84|-149330.47
d502,T=4.2301624|6.1007082||233299.13|4733.59
d602,T=3.75388|5.7307476||197730.78|-38216.46
d702,T=4.1114952|6.1566026||223646.5|10460.55
d802,T=3.8834461|5.3374318||210070.58|-81425.02
#44.15
3b02,T=7.4854857|4.9107127||501588.22|-108846.88
3c02,T=6.9106784|4.5823849||458478.47|-149366.97
d502,T=4.230149|6.1002504||233300.73|4682.68
d602,T=3.7541403|5.7304903||197752.72|-38244.09
d702,T=4.1117908|6.1562059||223671.98|10417.66
d802,T=3.8829467|5.3377016||210029.34|-81396.94
#44.16
802,T=6.8797151|4.0080543||461257.38|-213383.78
902,T=6.8754721|4.0008171||460977.56|-214216.33
2002,T=4.1272071|5.1135752||230755.42|-105340.03
2102,T=4.1195132|5.1544204||229912.14|-100833.88
2202,T=4.070203|5.1162878||226178.59|-105266.27
#44.36
3b02,T=7.4858371|4.9110581||501612.94|-108805.93
3c02,T=6.9103059|4.5820805||458451.22|-149403.3
d502,T=4.2301356|6.0997947||233302.33|4632
d602,T=3.7543995|5.7302342||197774.56|-38271.6
d702,T=4.1120851|6.155811||223697.34|10374.98
d802,T=3.8824496|5.3379701||209988.3|-81368.99
#44.57
3b02,T=7.4861643|4.9113798||501635.97|-108767.79
3c02,T=6.9099591|4.581797||458425.84|-149437.13
d502,T=4.2301231|6.0993704||233303.83|4584.81
d602,T=3.7546408|5.7299956||197794.89|-38297.21
d702,T=4.1123591|6.1554433||223720.97|10335.22
d802,T=3.8819867|5.3382201||209950.08|-81342.97
#44.79
3b02,T=7.4865254|4.9117348||501661.38|-108725.71
3c02,T=6.9095765|4.5814843||458397.81|-149474.45
d502,T=4.2301093|6.0989022||233305.47|4532.74
d602,T=3.7549071|5.7297324||197817.33|-38325.47
d702,T=4.1126614|6.1550376||223747.03|10291.36
d802,T=3.8814759|5.338496||209907.91|-81314.26
#45.01
3b02,T=7.486872|4.9120755||501685.75|-108685.32
3c02,T=6.9092092|4.5811841||458370.94|-149510.28
d502,T=4.2300961|6.0984528||233307.03|4482.77
d602,T=3.7551627|5.7294798||197838.88|-38352.6
d702,T=4.1129516|6.1546481||223772.05|10249.26
d802,T=3.8809856|5.3387608||209867.42|-81286.7
#45.16
802,T=6.8795776|4.008128||461245.5|-213376.52
902,T=6.8753346|4.0008908||460965.66|-214209.06
2002,T=4.1270635|5.1136458||230743.53|-105332.77
2102,T=4.1193699|5.1544908||229900.3|-100826.63
2202,T=4.0700593|5.1163584||226166.72|-105259.01
#45.22
3b02,T=7.4872202|4.9124178||501710.25|-108644.74
3c02,T=6.9088402|4.5808825||458343.94|-149546.28
d502,T=4.2300828|6.0980014||233308.63|4432.57
d602,T=3.7554195|5.729226||197860.5|-38379.86
d702,T=4.1132431|6.1542569||223797.17|10206.96
d802,T=3.8804931|5.3390268||209826.75|-81259.01
#45.43
3b02,T=7.4875539|4.9127458||501733.72|-108605.86
3c02,T=6.9084865|4.5805934||458318.06|-149580.78
d502,T=4.2300701|6.0975689||233310.14|4384.46
d602,T=3.7556656|5.7289827||197881.23|-38405.98
d702,T=4.1135225|6.1538819||223821.25|10166.43
d802,T=3.880021|5.3392818||209787.78|-81232.47
#45.64
3b02,T=7.4878973|4.9130833||501757.88|-108565.84
3c02,T=6.9081227|4.580296||458291.44|-149616.28
d502,T=4.230057|6.0971238||233311.7|4334.96
d602,T=3.7559188|5.7287325||197902.58|-38432.86
d702,T=4.11381|6.1534961||223846.03|10124.72
d802,T=3.8795353|5.3395441||209747.67|-81205.16
#45.86
3b02,T=7.4882503|4.9134304||501782.72|-108524.7
3c02,T=6.9077485|4.5799902||458264.06|-149652.77
d502,T=4.2300435|6.0966662||233313.3|4284.08
d602,T=3.7561792|5.7284751||197924.52|-38460.49
d702,T=4.1141056|6.1530994||223871.52|10081.83
d802,T=3.8790359|5.3398138||209706.44|-81177.09
#46.08
3b02,T=7.4886034|4.9137774||501807.56|-108483.56
3c02,T=6.9073744|4.5796844||458236.69|-149689.27
d502,T=4.2300301|6.0962086||233314.91|4233.19
d602,T=3.7564395|5.7282178||197946.45|-38488.12
d702,T=4.1144012|6.1527027||223897|10038.95
d802,T=3.8785365|5.3400836||209665.2|-81149.02
#46.16
802,T=6.8794413|4.008201||461233.72|-213369.33
902,T=6.8751983|4.0009638||460953.88|-214201.86
2002,T=4.1269212|5.1137158||230731.75|-105325.57
2102,T=4.1192275|5.1545608||229888.52|-100819.43
2202,T=4.0699169|5.1164283||226154.94|-105251.8
#46.3
3b02,T=7.4889548|4.9141229||501832.28|-108442.61
3c02,T=6.907002|4.57938||458209.44|-149725.59
d502,T=4.2300167|6.0957532||233316.5|4182.54
d602,T=3.7566986|5.7279616||197968.28|-38515.63
d702,T=4.1146954|6.1523078||223922.36|9996.26
d802,T=3.8780393|5.340352||209624.17|-81121.07
#46.52
3b02,T=7.4893078|4.9144699||501857.13|-108401.47
3c02,T=6.9066279|4.5790742||458182.06|-149762.09
d502,T=4.2300032|6.0952957||233318.11|4131.67
d602,T=3.756959|5.7277043||197990.22|-38543.26
d702,T=4.1149909|6.1519111||223947.84|9953.38
d802,T=3.8775399|5.3406218||209582.94|-81092.99
#46.74
3b02,T=7.4896625|4.9148185||501882.09|-108360.14
3c02,T=6.9062521|4.578767||458154.56|-149798.77
d502,T=4.2299897|6.0948362||233319.72|4080.56
d602,T=3.7572205|5.7274458||198012.27|-38571.02
d702,T=4.1152879|6.1515126||223973.44|9910.3
d802,T=3.8770382|5.3408927||209541.52|-81064.8
#46.95
3b02,T=7.4900124|4.9151624||501906.69|-108319.38
3c02,T=6.9058814|4.578464||458127.41|-149834.92
d502,T=4.2299764|6.0943829||233321.31|4030.15
d602,T=3.7574785|5.7271908||198034|-38598.4
d702,T=4.1155807|6.1511195||223998.69|9867.81
d802,T=3.8765433|5.34116||209500.66|-81036.98
#47.16
802,T=6.879304|4.0082745||461221.84|-213362.08
902,T=6.875061|4.0010373||460942.03|-214194.61
2002,T=4.1267778|5.1137863||230719.89|-105318.32
2102,T=4.1190842|5.1546312||229876.67|-100812.19
2202,T=4.0697735|5.1164987||226143.08|-105244.55
3b02,T=7.4903429|4.9154872||501929.94|-108280.86
3c02,T=6.9055312|4.5781777||458101.78|-149869.09
d502,T=4.2299638|6.0939548||233322.81|3982.54
d602,T=3.7577222|5.7269499||198054.53|-38624.27
d702,T=4.1158574|6.1507481||224022.55|9827.66
d802,T=3.8760758|5.3414124||209462.06|-81010.7
#47.38
3b02,T=7.4906943|4.9158327||501954.69|-108239.91
3c02,T=6.9051588|4.5778733||458074.53|-149905.42
d502,T=4.2299504|6.0934995||233324.41|3931.91
d602,T=3.7579813|5.7266937||198076.38|-38651.78
d702,T=4.1161516|6.1503532||224047.91|9784.97
d802,T=3.8755786|5.3416809||209421.02|-80982.75
#47.59
3b02,T=7.4910458|4.9161781||501979.41|-108198.95
3c02,T=6.9047865|4.5775689||458047.28|-149941.75
d502,T=4.229937|6.0930442||233326|3881.28
d602,T=3.7582404|5.7264375||198098.2|-38679.29
d702,T=4.1164458|6.1499583||224073.27|9742.29
d802,T=3.8750815|5.3419494||209379.97|-80954.8
#47.8
3b02,T=7.4913731|4.9164998||502002.44|-108160.82
3c02,T=6.9044397|4.5772854||458021.91|-149975.58
d502,T=4.2299246|6.0926203||233327.48|3834.14
d602,T=3.7584817|5.726199||198118.53|-38704.9
d702,T=4.1167197|6.1495906||224096.89|9702.54
d802,T=3.8746185|5.3421994||209341.75|-80928.78
#48.02
3b02,T=7.4917262|4.9168468||502027.28|-108119.68
3c02,T=6.9040656|4.5769796||457994.53|-150012.08
d502,T=4.2299111|6.0921631||233329.09|3783.29
d602,T=3.7587421|5.7259417||198140.47|-38732.54
d702,T=4.1170152|6.1491939||224122.38|9659.65
d802,T=3.874119|5.3424691||209300.52|-80900.71
#48.16
802,T=6.879167|4.0083479||461210.03|-213354.84
902,T=6.8749241|4.0011107||460930.19|-214187.38
2002,T=4.1266348|5.1138566||230708.05|-105311.08
2102,T=4.1189415|5.1547013||229864.86|-100804.98
2202,T=4.0696304|5.1165689||226131.23|-105237.32
#48.23
3b02,T=7.4920793|4.9171939||502052.13|-108078.54
3c02,T=6.9036916|4.5766738||457967.16|-150048.58
d502,T=4.2298977|6.0917058||233330.69|3732.44
d602,T=3.7590024|5.7256843||198162.41|-38760.17
d702,T=4.1173108|6.1487972||224147.86|9616.77
d802,T=3.8736196|5.3427388||209259.28|-80872.63
#48.44
3b02,T=7.4924066|4.9175155||502075.13|-108040.41
3c02,T=6.9033448|4.5763903||457941.78|-150082.41
d502,T=4.2298852|6.091282||233332.17|3685.3
d602,T=3.7592437|5.7254458||198182.75|-38785.79
d702,T=4.1175847|6.1484295||224171.47|9577.02
d802,T=3.8731566|5.3429888||209221.06|-80846.61
#48.66
3b02,T=7.4927597|4.9178625||502099.97|-107999.27
3c02,T=6.9029707|4.5760845||457914.41|-150118.91
d502,T=4.2298718|6.0908248||233333.78|3634.46
d602,T=3.759504|5.7251884||198204.69|-38813.42
d702,T=4.1178802|6.1480328||224196.95|9534.13
d802,T=3.8726571|5.3432585||209179.83|-80818.54
#48.88
3b02,T=7.4931128|4.9182096||502124.81|-107958.13
3c02,T=6.9025967|4.5757787||457887|-150155.41
d502,T=4.2298583|6.0903677||233335.38|3583.62
d602,T=3.7597643|5.7249311||198226.63|-38841.05
d702,T=4.1181758|6.1476361||224222.44|9491.25
d802,T=3.8721576|5.3435282||209138.59|-80790.46
#49.09
3b02,T=7.4934643|4.918555||502149.53|-107917.17
3c02,T=6.9022243|4.5754743||457859.75|-150191.73
d502,T=4.229845|6.0899126||233336.97|3533.02
d602,T=3.7600234|5.7246749||198248.45|-38868.56
d702,T=4.1184699|6.1472412||224247.8|9448.56
d802,T=3.8716604|5.3437966||209097.55|-80762.52
#49.16
802,T=6.8790299|4.0084214||461198.16|-213347.59
902,T=6.874787|4.0011842||460918.34|-214180.14
2002,T=4.1264917|5.113927||230696.2|-105303.84
2102,T=4.1187985|5.1547715||229853.03|-100797.74
2202,T=4.0694872|5.1166393||226119.38|-105230.07
#49.3
3b02,T=7.4937916|4.9188767||502172.56|-107879.03
3c02,T=6.9018776|4.5751908||457834.38|-150225.56
d502,T=4.2298325|6.0894889||233338.47|3485.9
d602,T=3.7602647|5.7244364||198268.8|-38894.18
d702,T=4.1187439|6.1468734||224271.42|9408.81
d802,T=3.8711974|5.3440466||209059.33|-80736.49
#49.52
3b02,T=7.4941463|4.9192253||502197.53|-107837.7
3c02,T=6.9015018|4.5748836||457806.88|-150262.23
d502,T=4.229819|6.0890298||233340.08|3434.84
d602,T=3.7605262|5.7241778||198290.83|-38921.94
d702,T=4.1190407|6.1464749||224297.02|9365.73
d802,T=3.8706957|5.3443175||209017.91|-80708.29
#49.74
3b02,T=7.4944994|4.9195723||502222.38|-107796.56
3c02,T=6.9011278|4.5745778||457779.5|-150298.72
d502,T=4.2298056|6.0885728||233341.67|3384.01
d602,T=3.7607865|5.7239205||198312.77|-38949.57
d702,T=4.1193362|6.1460782||224322.5|9322.84
d802,T=3.8701962|5.3445872||208976.67|-80680.22
#49.95
3b02,T=7.4948509|4.9199177||502247.09|-107755.61
3c02,T=6.9007554|4.5742733||457752.25|-150335.06
d502,T=4.2297922|6.0881179||233343.27|3333.42
d602,T=3.7610457|5.7236643||198334.61|-38977.08
d702,T=4.1196304|6.1456833||224347.86|9280.16
d802,T=3.8696989|5.3448557||208935.63|-80652.27
#50.16
802,T=6.8788927|4.0084949||461186.31|-213340.34
902,T=6.8746497|4.0012577||460906.47|-214172.89
2002,T=4.1263483|5.1139975||230684.34|-105296.59
2102,T=4.1186551|5.154842||229841.17|-100790.49
2202,T=4.0693438|5.1167096||226107.52|-105222.82
3b02,T=7.4951799|4.9202409||502270.22|-107717.29
3c02,T=6.900407|4.5739885||457726.75|-150369.05
d502,T=4.2297797|6.0876922||233344.77|3286.08
d602,T=3.7612881|5.7234246||198355.03|-39002.82
d702,T=4.1199056|6.1453138||224371.59|9240.21
d802,T=3.8692336|5.3451069||208897.22|-80626.12
#50.38
3b02,T=7.4955314|4.9205864||502294.94|-107676.34
3c02,T=6.9000347|4.573684||457699.5|-150405.39
d502,T=4.2297663|6.0872373||233346.36|3235.5
d602,T=3.7615472|5.7231684||198376.88|-39030.33
d702,T=4.1201998|6.1449189||224396.95|9197.52
d802,T=3.8687364|5.3453753||208856.17|-80598.17
#50.59
3b02,T=7.4958845|4.9209334||502319.78|-107635.2
3c02,T=6.8996606|4.5733782||457672.13|-150441.88
d502,T=4.2297529|6.0867804||233347.95|3184.68
d602,T=3.7618075|5.722911||198398.81|-39057.96
d702,T=4.1204953|6.1445221||224422.44|9154.64
d802,T=3.8682369|5.345645||208814.94|-80570.1
#50.8
3b02,T=7.4962119|4.921255||502342.81|-107597.05
3c02,T=6.8993139|4.5730947||457646.75|-150475.72
d502,T=4.2297405|6.0863569||233349.44|3137.59
d602,T=3.7620488|5.7226725||198419.14|-39083.58
d702,T=4.1207692|6.1441544||224446.06|9114.88
d802,T=3.8677739|5.345895||208776.72|-80544.08
#51.02
3b02,T=7.496565|4.921602||502367.66|-107555.91
3c02,T=6.8989399|4.5727889||457619.34|-150512.2
d502,T=4.229727|6.0859001||233351.05|3086.78
d602,T=3.7623091|5.7224151||198441.08|-39111.21
d702,T=4.1210647|6.1437577||224471.53|9072
d802,T=3.8672743|5.3461647||208735.48|-80516
#51.16
802,T=6.8787557|4.0085683||461174.47|-213333.11
902,T=6.8745128|4.0013311||460894.63|-214165.66
2002,T=4.1262053|5.1140678||230672.5|-105289.35
2102,T=4.1185121|5.1549122||229829.34|-100783.27
2202,T=4.0692007|5.1167799||226095.69|-105215.59
#51.24
3b02,T=7.4969182|4.921949||502392.5|-107514.77
3c02,T=6.8985659|4.572483||457591.97|-150548.7
d502,T=4.2297136|6.0854433||233352.64|3035.98
d602,T=3.7625694|5.7221578||198463.02|-39138.84
d702,T=4.1213601|6.143361||224497.02|9029.12
d802,T=3.8667748|5.3464343||208694.25|-80487.93
#51.46
3b02,T=7.4972745|4.9222992||502417.56|-107473.26
3c02,T=6.8981884|4.5721744||457564.34|-150585.53
d502,T=4.2297001|6.0849823||233354.27|2984.72
d602,T=3.7628321|5.7218981||198485.16|-39166.73
d702,T=4.1216583|6.1429606||224522.73|8985.84
d802,T=3.8662707|5.3467065||208652.64|-80459.6
#51.68
3b02,T=7.4976261|4.9226446||502442.28|-107432.3
3c02,T=6.8978161|4.57187||457537.09|-150621.86
d502,T=4.2296867|6.0845276||233355.86|2934.15
d602,T=3.7630912|5.7216419||198507|-39194.24
d702,T=4.1219524|6.1425657||224548.09|8943.15
d802,T=3.8657735|5.3469749||208611.59|-80431.66
#51.89
3b02,T=7.4979793|4.9229916||502467.13|-107391.16
3c02,T=6.8974421|4.5715641||457509.72|-150658.36
d502,T=4.2296733|6.0840709||233357.45|2883.36
d602,T=3.7633515|5.7213845||198528.94|-39221.88
d702,T=4.1222479|6.142169||224573.58|8900.27
d802,T=3.8652739|5.3472446||208570.36|-80403.58
#52.1
3b02,T=7.4983082|4.9233149||502490.28|-107352.84
3c02,T=6.8970937|4.5712792||457484.22|-150692.36
d502,T=4.2296608|6.0836455||233358.95|2836.05
d602,T=3.7635939|5.7211448||198549.38|-39247.62
d702,T=4.1225231|6.1417995||224597.31|8860.32
d802,T=3.8648086|5.3474958||208531.95|-80377.43
#52.16
802,T=6.8786182|4.008642||461162.56|-213325.84
902,T=6.8743753|4.0014048||460882.75|-214158.39
2002,T=4.1260617|5.1141384||230660.61|-105282.09
2102,T=4.118369|5.1549826||229817.52|-100776.02
2202,T=4.069057|5.1168504||226083.8|-105208.32
#52.32
3b02,T=7.4986598|4.9236603||502515|-107311.89
3c02,T=6.8967214|4.5709748||457456.97|-150728.69
d502,T=4.2296474|6.0831909||233360.55|2785.5
d602,T=3.763853|5.7208886||198571.2|-39275.13
d702,T=4.1228172|6.1414046||224622.67|8817.63
d802,T=3.8643113|5.3477642||208490.91|-80349.48
#52.53
3b02,T=7.4990113|4.9240057||502539.72|-107270.94
3c02,T=6.8963491|4.5706704||457429.72|-150765.02
d502,T=4.2296341|6.0827364||233362.14|2734.95
d602,T=3.7641121|5.7206324||198593.05|-39302.63
d702,T=4.1231113|6.1410097||224648.05|8774.94
d802,T=3.863814|5.3480326||208449.88|-80321.54
#52.74
3b02,T=7.4993403|4.9243289||502562.84|-107232.61
3c02,T=6.8960008|4.5703855||457404.22|-150799.02
d502,T=4.2296216|6.082311||233363.63|2687.65
d602,T=3.7643546|5.7203927||198613.48|-39328.37
d702,T=4.1233866|6.1406401||224671.78|8735
d802,T=3.8633487|5.3482838||208411.45|-80295.38
#52.96
3b02,T=7.4996935|4.9246759||502587.69|-107191.47
3c02,T=6.8956268|4.5700796||457376.81|-150835.52
d502,T=4.2296082|6.0818544||233365.22|2636.87
d602,T=3.7646148|5.7201353||198635.42|-39356.01
d702,T=4.123682|6.1402434||224697.27|8692.11
d802,T=3.8628491|5.3485535||208370.22|-80267.31
#53.16
802,T=6.8784811|4.0087155||461150.72|-213318.61
902,T=6.8742382|4.0014782||460870.91|-214151.14
2002,T=4.1259185|5.1142088||230648.77|-105274.84
2102,T=4.1182258|5.1550529||229805.67|-100768.79
2202,T=4.0689137|5.1169208||226071.95|-105201.08
#53.18
3b02,T=7.5000467|4.9250229||502612.53|-107150.33
3c02,T=6.8952528|4.5697738||457349.44|-150872.02
d502,T=4.2295948|6.0813979||233366.83|2586.1
d602,T=3.7648751|5.719878||198657.36|-39383.64
d702,T=4.1239774|6.1398467||224722.73|8649.23
d802,T=3.8623496|5.3488231||208329|-80239.23
#53.35
803,T=4.3395255|6.0037354|44.86||0.4|134.6|242481.98|-5582.26|131.5,Type=Air+FixedWing,Name=F-16C_50,Pilot=Tucan 1-1 | Fruitloops,Group=F-16C Anapa,Color=Blue,Coalition=Enemies,Country=us
#53.39
3b02,T=7.5003951|4.9253652||502637.03|-107109.75
3c02,T=6.8948839|4.5694721||457322.44|-150908.02
d502,T=4.2295815|6.0809476||233368.41|2536.03
d602,T=3.7651318|5.7196242||198678.98|-39410.9
d702,T=4.1242688|6.1394554||224747.88|8606.93
d802,T=3.8618568|5.3490891||208288.33|-80211.55
#53.6
3b02,T=7.5007273|4.9256915||502660.41|-107071.05
3c02,T=6.8945321|4.5691844||457296.69|-150942.34
d502,T=4.2295689|6.0805183||233369.91|2488.27
d602,T=3.7653766|5.7193821||198699.63|-39436.89
d702,T=4.1245467|6.1390822||224771.84|8566.59
d802,T=3.8613869|5.3493427||208249.55|-80185.14
#53.71
803,T=||44.85
#53.82
3b02,T=7.5010789|4.9260369||502685.13|-107030.1
3c02,T=6.8941599|4.56888||457269.44|-150978.67
d502,T=4.2295556|6.0800639||233371.5|2437.74
d602,T=3.7656357|5.7191259||198721.47|-39464.4
d702,T=4.1248408|6.1386873||224797.2|8523.91
d802,T=3.8608896|5.3496112||208208.5|-80157.2
#53.93
803,T=4.3395254||44.84|0.1|0.6|
#54.04
3b02,T=7.5014321|4.9263839||502709.97|-106988.96
3c02,T=6.8937859|4.5685741||457242.06|-151015.17
d502,T=4.2295422|6.0796075||233373.11|2386.98
d602,T=3.765896|5.7188685||198743.41|-39492.03
d702,T=4.1251362|6.1382906||224822.69|8481.02
d802,T=3.86039|5.3498808||208167.27|-80129.12
#54.14
803,T=4.3395253||||0.7||242481.97|-5582.25|
#54.16
802,T=6.878344|4.0087889||461138.88|-213311.36
902,T=6.8741011|4.0015517||460859.03|-214143.91
2002,T=4.1257754|5.1142792||230636.91|-105267.59
2102,T=4.1180825|5.1551233||229793.81|-100761.55
2202,T=4.0687705|5.1169911||226060.09|-105193.84
#54.25
3b02,T=7.5017837|4.9267293||502734.69|-106948.01
3c02,T=6.8934136|4.5682696||457214.81|-151051.5
d502,T=4.2295288|6.0791531||233374.7|2336.46
d602,T=3.766155|5.7186123||198765.23|-39519.54
d702,T=4.1254303|6.1378957||224848.05|8438.33
d802,T=3.8598927|5.3501492||208126.22|-80101.17
#54.35
803,T=||||||||131.6
#54.46
3b02,T=7.5021127|4.9270526||502757.84|-106909.69
3c02,T=6.8930653|4.5679847||457189.31|-151085.5
d502,T=4.2295163|6.078728||233376.19|2289.19
d602,T=3.7663975|5.7183726||198785.67|-39545.28
d702,T=4.1257055|6.1375261||224871.78|8398.39
d802,T=3.8594273|5.3504004||208087.81|-80075.02
#54.57
803,T=|||||134.7||-5582.26|
#54.68
3b02,T=7.5024659|4.9273995||502782.69|-106868.55
3c02,T=6.8926913|4.5676789||457161.94|-151122
d502,T=4.2295029|6.0782717||233377.78|2238.44
d602,T=3.7666577|5.7181152||198807.61|-39572.92
d702,T=4.1260009|6.1371294||224897.27|8355.5
d802,T=3.8589277|5.35067||208046.58|-80046.95
#54.89
3b02,T=7.5028175|4.9277449||502807.41|-106827.59
3c02,T=6.892319|4.5673744||457134.69|-151158.33
d502,T=4.2294896|6.0778175||233379.38|2187.92
d602,T=3.7669168|5.717859||198829.44|-39600.43
d702,T=4.126295|6.1367345||224922.63|8312.81
d802,T=3.8584304|5.3509384||208005.53|-80019
#55.1
3b02,T=7.5031449|4.9280666||502830.44|-106789.45
3c02,T=6.8919724|4.5670909||457109.28|-151192.16
d502,T=4.2294772|6.0773945||233380.86|2140.89
d602,T=3.767158|5.7176205||198849.78|-39626.04
d702,T=4.1265688|6.1363667||224946.25|8273.06
d802,T=3.8579673|5.3511884||207967.31|-79992.98
#55.16
802,T=6.8782068|4.0088624||461127.03|-213304.13
902,T=6.873964|4.0016251||460847.19|-214136.66
2002,T=4.1256322|5.1143496||230625.06|-105260.35
2102,T=4.1179393|5.1551937||229781.97|-100754.3
2202,T=4.0686272|5.1170614||226048.25|-105186.59
#55.22
803,T=|||||134.6
#55.32
3b02,T=7.5034982|4.9284135||502855.28|-106748.31
3c02,T=6.8915985|4.566785||457081.91|-151228.66
d502,T=4.2294638|6.0769383||233382.45|2090.15
d602,T=3.7674183|5.7173631||198871.72|-39653.68
d702,T=4.1268642|6.13597||224971.73|8230.18
d802,T=3.8574677|5.351458||207926.08|-79964.91
#55.43
803,T=||||||||131.5
#55.53
3b02,T=7.5038498|4.9287589||502880|-106707.36
3c02,T=6.8912262|4.5664806||457054.66|-151264.98
d502,T=4.2294505|6.0764842||233384.05|2039.65
d602,T=3.7676773|5.7171069||198893.55|-39681.18
d702,T=4.1271583|6.1355751||224997.09|8187.49
d802,T=3.8569703|5.3517264||207885.03|-79936.96
#55.74
3b02,T=7.5041772|4.9290806||502903.03|-106669.23
3c02,T=6.8908796|4.5661971||457029.28|-151298.81
d502,T=4.229438|6.0760613||233385.53|1992.62
d602,T=3.7679186|5.7168684||198913.89|-39706.8
d702,T=4.1274321|6.1352073||225020.72|8147.74
d802,T=3.8565072|5.3519763||207846.81|-79910.94
#55.95
3b02,T=7.5045288|4.929426||502927.75|-106628.27
3c02,T=6.8905074|4.5658926||457002.03|-151335.14
d502,T=4.2294247|6.0756072||233387.13|1942.12
d602,T=3.7681776|5.7166122||198935.72|-39734.3
d702,T=4.1277261|6.1348124||225046.08|8105.05
d802,T=3.8560099|5.3522447||207805.77|-79882.99
#56.16
802,T=6.8780699|4.0089358||461115.19|-213296.89
902,T=6.873827|4.0016985||460835.34|-214129.42
2002,T=4.1254892|5.1144199||230613.22|-105253.12
2102,T=4.1177961|5.155264||229770.13|-100747.06
2202,T=4.0684841|5.1171317||226036.41|-105179.35
3b02,T=7.5048579|4.9297492||502950.88|-106589.95
3c02,T=6.890159|4.5656077||456976.53|-151369.14
d502,T=4.2294122|6.0751823||233388.61|1894.87
d602,T=3.76842|5.7163724||198956.16|-39760.05
d702,T=4.1280013|6.1344429||225069.81|8065.1
d802,T=3.8555444|5.3524959||207767.36|-79856.84
#56.38
3b02,T=7.5052111|4.9300961||502975.72|-106548.8
3c02,T=6.8897851|4.5653018||456949.16|-151405.64
d502,T=4.2293988|6.0747262||233390.22|1844.15
d602,T=3.7686803|5.7161151||198978.09|-39787.68
d702,T=4.1282967|6.1340461||225095.3|8022.22
d802,T=3.8550448|5.3527655||207726.13|-79828.77
#56.6
3b02,T=7.5055644|4.9304431||503000.56|-106507.66
3c02,T=6.8894112|4.5649959||456921.78|-151442.14
d502,T=4.2293854|6.0742702||233391.81|1793.43
d602,T=3.7689405|5.7158577||199000.03|-39815.32
d702,T=4.1285921|6.1336494||225120.78|7979.33
d802,T=3.8545452|5.3530352||207684.89|-79800.7
#56.82
3b02,T=7.5059177|4.9307901||503025.41|-106466.52
3c02,T=6.8890372|4.5646901||456894.41|-151478.64
d502,T=4.2293721|6.0738141||233393.41|1742.72
d602,T=3.7692008|5.7156003||199021.97|-39842.95
d702,T=4.1288874|6.1332527||225146.25|7936.45
d802,T=3.8540455|5.3533048||207643.66|-79772.62
#57.03
3b02,T=7.5062693|4.9311355||503050.13|-106425.57
3c02,T=6.888665|4.5643856||456867.13|-151514.97
d502,T=4.2293587|6.0733602||233395|1692.23
d602,T=3.7694598|5.7153441||199043.81|-39870.46
d702,T=4.1291815|6.1328577||225171.63|7893.76
d802,T=3.8535481|5.3535732||207602.61|-79744.67
#57.16
802,T=6.8779327|4.0090092||461103.34|-213289.64
902,T=6.8736899|4.001772||460823.5|-214122.19
2002,T=4.125346|5.1144903||230601.38|-105245.88
2102,T=4.1176529|5.1553344||229758.28|-100739.82
2202,T=4.0683409|5.117202||226024.56|-105172.11
#57.24
3b02,T=7.5065968|4.9314571||503073.16|-106387.44
3c02,T=6.8883184|4.5641021||456841.75|-151548.8
d502,T=4.2293463|6.0729376||233396.48|1645.23
d602,T=3.769701|5.7151056||199064.14|-39896.07
d702,T=4.1294553|6.13249||225195.23|7854.01
d802,T=3.853085|5.3538231||207564.39|-79718.65
#57.27
803,T=||||||||131.6
#57.46
3b02,T=7.50695|4.931804||503098|-106346.3
3c02,T=6.8879445|4.5637962||456814.38|-151585.3
d502,T=4.2293329|6.0724816|||4.4||233398.08|1594.53|
d602,T=3.7699612|5.7148482||199086.08|-39923.71
d702,T=4.1297506|6.1320933||225220.72|7811.13
d802,T=3.8525853|5.3540927||207523.16|-79690.58
#57.48
803,T=|||||134.7
#57.67
3b02,T=7.5073017|4.9321494||503122.72|-106305.34
3c02,T=6.8875723|4.5634917||456787.13|-151621.63
d502,T=4.2293196|6.0720278||233399.67|1544.05
d602,T=3.7702203|5.714592||199107.92|-39951.21
d702,T=4.1300446|6.1316983||225246.08|7768.44
d802,T=3.8520879|5.3543611||207482.11|-79662.63
#57.88
3b02,T=7.5076292|4.932471||503145.75|-106267.21
3c02,T=6.8872257|4.5632082||456761.75|-151655.45
d502,T=4.2293072|6.0716052||233401.16|1497.06
d602,T=3.7704615|5.7143534||199128.25|-39976.83
d702,T=4.1303184|6.1313306||225269.7|7728.69
d802,T=3.8516248|5.354611||207443.89|-79636.61
#58.1
3b02,T=7.5079841|4.9328196||503170.69|-106225.88
3c02,T=6.8868501|4.5629009||456734.25|-151692.13
d502,T=4.2292938|6.0711472||233402.77|1446.13
d602,T=3.7707229|5.7140949||199150.3|-40004.59
d702,T=4.1306151|6.130932||225295.3|7685.61
d802,T=3.8511228|5.3548818||207402.47|-79608.41
#58.16
802,T=6.8777956|4.0090827||461091.47|-213282.41
902,T=6.8735528|4.0018454||460811.66|-214114.94
2002,T=4.1252028|5.1145607||230589.53|-105238.63
2102,T=4.1175096|5.1554048||229746.44|-100732.58
2202,T=4.0681976|5.1172723||226012.7|-105164.87
#58.32
3b02,T=7.5083374|4.9331665||503195.53|-106184.74
3c02,T=6.8864762|4.562595||456706.88|-151728.61
d502,T=4.2292804|6.0706914||233404.36|1395.44
d602,T=3.7709831|5.7138375||199172.23|-40032.23
d702,T=4.1309105|6.1305353||225320.78|7642.72
d802,T=3.8506231|5.3551514||207361.23|-79580.33
#58.53
3b02,T=7.508689|4.9335119||503220.25|-106143.79
3c02,T=6.886104|4.5622905||456679.63|-151764.95
d502,T=4.2292671|6.0702377||233405.95|1344.98
d602,T=3.7712422|5.7135813||199194.06|-40059.73
d702,T=4.1312045|6.1301404||225346.14|7600.04
d802,T=3.8501257|5.3554198||207320.19|-79552.38
#58.69
803,T=|||||134.6
#58.74
3b02,T=7.5090165|4.9338335||503243.28|-106105.65
3c02,T=6.8857574|4.562007||456654.25|-151798.78
d502,T=4.2292547|6.0698152||233407.44|1298
d602,T=3.7714834|5.7133428||199214.41|-40085.35
d702,T=4.1314782|6.1297726||225369.77|7560.28
d802,T=3.8496626|5.3556697||207281.97|-79526.36
#58.96
3b02,T=7.5093698|4.9341805||503268.13|-106064.51
3c02,T=6.8853835|4.5617011||456626.88|-151835.28
d502,T=4.2292413|6.0693595||233409.03|1247.32
d602,T=3.7717436|5.7130854||199236.34|-40112.98
d702,T=4.1317736|6.1293759||225395.25|7517.4
d802,T=3.8491629|5.3559393||207240.73|-79498.29
#59.16
802,T=6.8776585|4.0091562||461079.63|-213275.17
902,T=6.8734157|4.0019189||460799.78|-214107.7
2002,T=4.1250596|5.1146311||230577.67|-105231.38
2102,T=4.1173663|5.1554751||229734.58|-100725.34
2202,T=4.0680544|5.1173426||226000.86|-105157.63
#59.17
3b02,T=7.5097215|4.9345259||503292.84|-106023.55
3c02,T=6.8850114|4.5613966||456599.59|-151871.61
d502,T=4.229228|6.0689058||233410.63|1196.87
d602,T=3.7720026|5.7128292||199258.17|-40140.49
d702,T=4.1320676|6.128981||225420.61|7474.71
d802,T=3.8486654|5.3562077||207199.69|-79470.34
#59.38
3b02,T=7.5100506|4.934849||503316|-105985.23
3c02,T=6.8846631|4.5611117||456574.09|-151905.61
d502,T=4.2292155|6.0684814||233412.11|1149.66
d602,T=3.772245|5.7125894||199278.61|-40166.23
d702,T=4.1323427|6.1286114||225444.34|7434.76
d802,T=3.8482|5.3564588||207161.28|-79444.19
#59.59
3b02,T=7.5103975|4.9351897||503340.38|-105944.84
3c02,T=6.884296|4.5608114||456547.22|-151941.44
d502,T=4.2292024|6.068034||233413.67|1099.92
d602,T=3.7725004|5.7123368||199300.14|-40193.36
d702,T=4.1326326|6.1282219||225469.36|7392.66
d802,T=3.8477094|5.3567235||207120.81|-79416.63
#59.8
3b02,T=7.5107298|4.935516||503363.75|-105906.15
3c02,T=6.8839444|4.5605236||456521.47|-151975.77
d502,T=4.2291898|6.0676055||233415.17|1052.25
d602,T=3.7727452|5.7120947||199320.78|-40219.36
d702,T=4.1329104|6.1278487||225493.33|7352.33
d802,T=3.8472393|5.3569771||207082.02|-79390.22
#60.02
3b02,T=7.5110831|4.935863||503388.59|-105865
3c02,T=6.8835705|4.5602177||456494.09|-152012.27
d502,T=4.2291765|6.0671499||233416.78|1001.59
d602,T=3.7730054|5.7118373||199342.72|-40246.99
d702,T=4.1332057|6.127452||225518.81|7309.44
d802,T=3.8467396|5.3572467||207040.78|-79362.15
#60.16
802,T=6.8775215|4.0092295||461067.78|-213267.94
902,T=6.8732787|4.0019922||460787.97|-214100.47
2002,T=4.1249166|5.1147014||230565.84|-105224.15
2102,T=4.1172232|5.1555455||229722.73|-100718.09
2202,T=4.0679113|5.1174129||225989.02|-105150.38
#60.2
803,T=|||||134.6
#60.24
3b02,T=7.5114365|4.9362099||503413.44|-105823.86
3c02,T=6.8831966|4.5599118||456466.72|-152048.77
d502,T=4.2291631|6.0666943||233418.38|950.92
d602,T=3.7732656|5.7115799||199364.66|-40274.63
d702,T=4.133501|6.1270552||225544.3|7266.56
d802,T=3.8462399|5.3575163||206999.55|-79334.07
#60.45
3b02,T=7.5117882|4.9365553||503438.16|-105782.91
3c02,T=6.8828245|4.5596073||456439.47|-152085.09
d502,T=4.2291498|6.0662408||233419.97|900.5
d602,T=3.7735246|5.7113237||199386.5|-40302.13
d702,T=4.133795|6.1266603||225569.66|7223.87
d802,T=3.8457425|5.3577846||206958.52|-79306.13
#60.66
3b02,T=7.5121173|4.9368784||503461.28|-105744.59
3c02,T=6.8824762|4.5593224||456413.97|-152119.09
d502,T=4.2291373|6.0658165||233421.45|853.31
d602,T=3.773767|5.711084||199406.92|-40327.87
d702,T=4.1340701|6.1262907||225593.39|7183.92
d802,T=3.845277|5.3580357||206920.09|-79279.98
#60.88
3b02,T=7.512469|4.9372238||503486.03|-105703.63
3c02,T=6.8821041|4.5590179||456386.72|-152155.42
d502,T=4.229124|6.0653631||233423.03|802.89
d602,T=3.774026|5.7108278||199428.77|-40355.38
d702,T=4.134364|6.1258958||225618.75|7141.23
d802,T=3.8447795|5.3583041||206879.06|-79252.03
#61.1
3b02,T=7.5128224|4.9375708||503510.84|-105662.49
3c02,T=6.8817302|4.558712||456359.31|-152191.92
d502,T=4.2291107|6.0649077||233424.64|752.24
d602,T=3.7742862|5.7105704||199450.7|-40383.02
d702,T=4.1346593|6.1254991||225644.23|7098.35
d802,T=3.8442798|5.3585737||206837.83|-79223.95
#61.16
802,T=6.8773844|4.009303||461055.94|-213260.69
902,T=6.8731416|4.0020657||460776.09|-214093.22
2002,T=4.1247734|5.1147718||230553.98|-105216.91
2102,T=4.1170799|5.1556158||229710.89|-100710.85
2202,T=4.067768|5.1174832||225977.17|-105143.14
#61.31
3b02,T=7.5131741|4.9379161||503535.59|-105621.54
3c02,T=6.8813581|4.5584075||456332.06|-152228.25
d502,T=4.2290974|6.0644543||233426.22|701.82
d602,T=3.7745452|5.7103142||199472.53|-40410.52
d702,T=4.1349533|6.1251041||225669.61|7055.66
d802,T=3.8437823|5.358842||206796.78|-79196.01
#61.52
3b02,T=7.5135033|4.9382393||503558.72|-105583.22
3c02,T=6.8810098|4.5581225||456306.56|-152262.25
d502,T=4.2290849|6.0640301||233427.72|654.65
d602,T=3.7747875|5.7100744||199492.97|-40436.27
d702,T=4.1352284|6.1247345||225693.34|7015.71
d802,T=3.8433168|5.3590931||206758.38|-79169.86
#61.74
3b02,T=7.5138582|4.9385878||503583.69|-105541.89
3c02,T=6.8806343|4.5578152||456279.06|-152298.91
d502,T=4.2290715|6.0635727||233429.31|603.78
d602,T=3.7750489|5.7098159||199515.02|-40464.02
d702,T=4.135525|6.124336||225718.94|6972.63
d802,T=3.8428148|5.3593639||206716.95|-79141.66
#61.96
3b02,T=7.51421|4.9389332||503608.41|-105500.94
3c02,T=6.8802622|4.5575107||456251.81|-152335.23
d502,T=4.2290582|6.0631194||233430.91|553.37
d602,T=3.7753079|5.7095597||199536.84|-40491.53
d702,T=4.1358189|6.1239411||225744.3|6929.95
d802,T=3.8423173|5.3596323||206675.91|-79113.71
#62.16
802,T=6.877247|4.0093766||461044.06|-213253.44
902,T=6.8730042|4.0021393||460764.22|-214085.97
2002,T=4.12463|5.1148423||230542.11|-105209.64
2102,T=4.1169363|5.1556864||229699.02|-100703.59
2202,T=4.0676244|5.1175537||225965.3|-105135.88
#62.18
3b02,T=7.5145633|4.9392801||503633.25|-105459.8
3c02,T=6.8798883|4.5572048||456224.44|-152371.73
d502,T=4.2290449|6.0626641||233432.5|502.74
d602,T=3.7755681|5.7093023||199558.78|-40519.17
d702,T=4.1361142|6.1235443||225769.78|6887.06
d802,T=3.8418175|5.3599018||206634.67|-79085.63
#62.39
3b02,T=7.5149167|4.939627||503658.09|-105418.65
3c02,T=6.8795145|4.5568989||456197.06|-152408.23
d502,T=4.2290315|6.0622089||233434.09|452.11
d602,T=3.7758283|5.7090449||199580.72|-40546.8
d702,T=4.1364095|6.1231476||225795.27|6844.18
d802,T=3.8413177|5.3601714||206593.44|-79057.56
#62.6
3b02,T=7.5152443|4.9399486||503681.09|-105380.52
3c02,T=6.879168|4.5566153||456171.69|-152442.06
d502,T=4.2290191|6.0617869||233435.58|405.18
d602,T=3.7760694|5.7088063||199601.06|-40572.42
d702,T=4.1366832|6.1227798||225818.88|6804.43
d802,T=3.8408545|5.3604213||206555.22|-79031.54
#62.82
3b02,T=7.5155976|4.9402955||503705.94|-105339.38
3c02,T=6.8787942|4.5563094||456144.31|-152478.56
d502,T=4.2290058|6.0613317||233437.17|354.55
d602,T=3.7763296|5.7085489||199623|-40600.05
d702,T=4.1369785|6.122383||225844.36|6761.54
d802,T=3.8403547|5.3606909||206513.98|-79003.47
#63.04
3b02,T=7.515951|4.9406425||503730.78|-105298.23
3c02,T=6.8784204|4.5560035||456116.94|-152515.06
d502,T=4.2289924|6.0608765||233438.77|303.93
d602,T=3.7765898|5.7082916||199644.94|-40627.68
d702,T=4.1372737|6.1219863||225869.84|6718.66
d802,T=3.8398549|5.3609604||206472.75|-78975.39
#63.16
802,T=6.8771099|4.0094501||461032.22|-213246.19
902,T=6.8728671|4.0022128||460752.38|-214078.72
2002,T=4.1244868|5.1149127||230530.27|-105202.4
2102,T=4.116793|5.1557568||229687.17|-100696.35
2202,T=4.0674812|5.117624||225953.44|-105128.64
#63.25
3b02,T=7.5163028|4.9409878||503755.5|-105257.28
3c02,T=6.8780482|4.555699||456089.66|-152551.39
d502,T=4.2289792|6.0604234||233440.36|253.55
d602,T=3.7768488|5.7080354||199666.77|-40655.19
d702,T=4.1375676|6.1215914||225895.2|6675.97
d802,T=3.8393574|5.3612287||206431.7|-78947.45
#63.46
3b02,T=7.5166303|4.9413094||503778.53|-105219.15
3c02,T=6.8777017|4.5554154||456064.28|-152585.22
d502,T=4.2289668|6.0600015||233441.83|206.63
d602,T=3.7770899|5.7077968||199687.11|-40680.81
d702,T=4.1378413|6.1212236||225918.83|6636.22
d802,T=3.8388942|5.3614786||206393.48|-78921.42
#63.67
3b02,T=7.5169773|4.94165||503802.94|-105178.76
3c02,T=6.8773348|4.5551151||456037.41|-152621.05
d502,T=4.2289537|6.0595547||233443.41|156.94
d602,T=3.7773453|5.7075441||199708.64|-40707.94
d702,T=4.1381312|6.1208341||225943.84|6594.12
d802,T=3.8384035|5.3617432||206353|-78893.86
#63.88
3b02,T=7.5173113|4.9419779||503826.41|-105139.87
3c02,T=6.8769814|4.5548259||456011.53|-152655.55
d502,T=4.2289411|6.0591246||233444.91|109.11
d602,T=3.7775912|5.7073008||199729.38|-40734.06
d702,T=4.1384103|6.1204591||225967.92|6553.58
d802,T=3.8379311|5.361998||206314.03|-78867.33
#64.1
3b02,T=7.5176631|4.9423232||503851.13|-105098.91
3c02,T=6.8766094|4.5545214||455984.28|-152691.88
d502,T=4.2289278|6.0586716||233446.5|58.74
d602,T=3.7778502|5.7070446||199751.22|-40761.57
d702,T=4.1387042|6.1200641||225993.3|6510.9
d802,T=3.8374336|5.3622664||206272.98|-78839.38
#64.18
802,T=6.8769707|4.0095246||461020.19|-213238.84
902,T=6.872728|4.0022873||460740.34|-214071.38
2002,T=4.1243415|5.1149841||230518.23|-105195.05
2102,T=4.1166476|5.1558282||229675.14|-100689
2202,T=4.0673358|5.1176954||225941.42|-105121.28
#64.31
3b02,T=7.5180165|4.9426702||503875.97|-105057.77
3c02,T=6.8762356|4.5542155||455956.91|-152728.38
d502,T=4.2289144|6.0582166||233448.09|8.13
d602,T=3.7781104|5.7067872||199773.16|-40789.2
d702,T=4.1389994|6.1196674||226018.77|6468.01
d802,T=3.8369338|5.3625359||206231.75|-78811.3
#64.52
3b02,T=7.5183457|4.9429933||503899.09|-105019.45
3c02,T=6.8758874|4.5539305||455931.41|-152762.38
d502,T=4.228902|6.0577928||233449.58|-39
d602,T=3.7783527|5.7065475||199793.58|-40814.94
d702,T=4.1392744|6.1192978||226042.5|6428.06
d802,T=3.8364682|5.362787||206193.34|-78785.16
#64.74
3b02,T=7.5186975|4.9433387||503923.84|-104978.5
3c02,T=6.8755153|4.553626||455904.16|-152798.7
d502,T=4.2288887|6.0573399||233451.17|-89.36
d602,T=3.7786117|5.7062912||199815.42|-40842.45
d702,T=4.1395683|6.1189029||226067.88|6385.38
d802,T=3.8359706|5.3630553||206152.3|-78757.21
#64.96
3b02,T=7.5190509|4.9436856||503948.69|-104937.36
3c02,T=6.8751415|4.5533201||455876.78|-152835.2
d502,T=4.2288754|6.056885||233452.77|-139.95
d602,T=3.7788718|5.7060339||199837.36|-40870.08
d702,T=4.1398635|6.1185061||226093.34|6342.49
d802,T=3.8354708|5.3633249||206111.06|-78729.13
#65.18
802,T=6.8768336|4.0095981||461008.34|-213231.59
902,T=6.8725908|4.0023608||460728.5|-214064.13
2002,T=4.1241983|5.1150545||230506.39|-105187.8
2102,T=4.1165043|5.1558986||229663.28|-100681.75
2202,T=4.0671925|5.1177657||225929.56|-105114.04
3b02,T=7.5194043|4.9440325||503973.5|-104896.22
3c02,T=6.8747677|4.5530141||455849.38|-152871.7
d502,T=4.2288621|6.0564301||233454.36|-190.54
d602,T=3.779132|5.7057765||199859.3|-40897.72
d702,T=4.1401588|6.1181093||226118.83|6299.61
d802,T=3.834971|5.3635944||206069.83|-78701.06
#65.39
3b02,T=7.5197578|4.9443794||503998.34|-104855.08
3c02,T=6.874394|4.5527082||455822|-152908.19
d502,T=4.2288487|6.0559752||233455.95|-241.13
d602,T=3.7793921|5.7055191||199881.23|-40925.35
d702,T=4.140454|6.1177126||226144.31|6256.72
d802,T=3.8344712|5.3638639||206028.59|-78672.98
#65.6
3b02,T=7.5200854|4.944701||504021.38|-104816.95
3c02,T=6.8740475|4.5524246||455796.63|-152942.03
d502,T=4.2288364|6.0555536||233457.42|-288.02
d602,T=3.7796332|5.7052805||199901.56|-40950.96
d702,T=4.1407276|6.1173448||226167.94|6216.97
d802,T=3.8340078|5.3641138||205990.38|-78646.96
#65.81
3b02,T=7.5204291|4.9450384||504045.53|-104776.93
3c02,T=6.873684|4.5521271||455770|-152977.52
d502,T=4.2288234|6.0551113||233458.98|-337.21
d602,T=3.7798863|5.7050302||199922.91|-40977.84
d702,T=4.1410148|6.1169589||226192.72|6175.26
d802,T=3.8335217|5.3643759||205950.28|-78619.66
#66.02
3b02,T=7.5207648|4.9453679||504069.13|-104737.85
3c02,T=6.873329|4.5518365||455744|-153012.19
d502,T=4.2288107|6.0546793||233460.5|-385.24
d602,T=3.7801333|5.7047857||199943.73|-41004.09
d702,T=4.1412952|6.1165821||226216.92|6134.53
d802,T=3.833047|5.3646319||205911.11|-78592.99
#66.19
802,T=6.8766946|4.0096726||460996.31|-213224.25
902,T=6.8724518|4.0024352||460716.47|-214056.8
2002,T=4.1240531|5.1151259||230494.38|-105180.46
2102,T=4.116359|5.15597||229651.27|-100674.41
2202,T=4.0670473|5.117837||225917.55|-105106.7
#66.24
3b02,T=7.5211183|4.9457148||504093.97|-104696.71
3c02,T=6.8729552|4.5515306||455716.63|-153048.69
d502,T=4.2287974|6.0542246||233462.09|-435.82
d602,T=3.7803935|5.7045283||199965.67|-41031.72
d702,T=4.1415904|6.1161853||226242.39|6091.65
d802,T=3.8325471|5.3649015||205869.88|-78564.92
#66.46
3b02,T=7.5214717|4.9460617||504118.81|-104655.57
3c02,T=6.8725815|4.5512246||455689.25|-153085.19
d502,T=4.2287841|6.0537699||233463.69|-486.39
d602,T=3.7806536|5.7042709||199987.61|-41059.36
d702,T=4.1418856|6.1157886||226267.88|6048.76
d802,T=3.8320473|5.365171||205828.64|-78536.84
#66.68
3b02,T=7.5218252|4.9464086||504143.66|-104614.43
3c02,T=6.8722077|4.5509187||455661.88|-153121.67
d502,T=4.2287708|6.0533152||233465.28|-536.95
d602,T=3.7809137|5.7040135||200009.55|-41086.99
d702,T=4.1421808|6.1153918||226293.36|6005.88
d802,T=3.8315474|5.3654405||205787.41|-78508.77
#66.89
3b02,T=7.5221786|4.9467555||504168.5|-104573.29
3c02,T=6.871834|4.5506127||455634.5|-153158.17
d502,T=4.2287574|6.0528605||233466.88|-587.51
d602,T=3.7811739|5.7037561||200031.48|-41114.63
d702,T=4.142476|6.1149951||226318.84|5963
d802,T=3.8310475|5.3657101||205746.19|-78480.7
#67.1
3b02,T=7.5225062|4.9470771||504191.5|-104535.16
3c02,T=6.8714875|4.5503292||455609.13|-153192
d502,T=4.2287451|6.0524391||233468.34|-634.38
d602,T=3.781415|5.7035175||200051.83|-41140.24
d702,T=4.1427496|6.1146273||226342.45|5923.24
d802,T=3.8305842|5.3659599||205707.95|-78454.67
#67.19
802,T=6.8765573|4.0097461||460984.44|-213217
902,T=6.8723145|4.0025088||460704.63|-214049.55
2002,T=4.1239098|5.1151964||230482.5|-105173.21
2102,T=4.1162156|5.1560404||229639.41|-100667.16
2202,T=4.0669039|5.1179074||225905.69|-105099.45
#67.31
3b02,T=7.5228581|4.9474224||504216.25|-104494.2
3c02,T=6.8711155|4.5500246||455581.84|-153228.34
d502,T=4.2287318|6.0519865||233469.94|-684.71
d602,T=3.7816739|5.7032613||200073.66|-41167.75
d702,T=4.1430434|6.1142323||226367.83|5880.56
d802,T=3.8300866|5.3662282||205666.92|-78426.73
#67.52
3b02,T=7.5231857|4.9477439||504239.28|-104456.06
3c02,T=6.870769|4.549741||455556.47|-153262.17
d502,T=4.2287195|6.0515652||233471.41|-731.57
d602,T=3.7819151|5.7030227||200094|-41193.36
d702,T=4.1433171|6.1138646||226391.44|5840.81
d802,T=3.8296232|5.366478||205628.69|-78400.7
#67.74
3b02,T=7.5235392|4.9480908||504264.09|-104414.92
3c02,T=6.8703953|4.5494351||455529.09|-153298.67
d502,T=4.2287062|6.0511106||233473|-782.12
d602,T=3.7821752|5.7027653||200115.94|-41221
d702,T=4.1436122|6.1134678||226416.92|5797.92
d802,T=3.8291234|5.3667475||205587.47|-78372.63
#67.96
3b02,T=7.5238927|4.9484377||504288.94|-104373.78
3c02,T=6.8700216|4.5491291||455501.72|-153335.16
d502,T=4.2286928|6.0506561||233474.59|-832.66
d602,T=3.7824353|5.7025079||200137.88|-41248.63
d702,T=4.1439074|6.113071||226442.41|5755.04
d802,T=3.8286235|5.367017||205546.23|-78344.55
#68.17
3b02,T=7.5242446|4.948783||504313.69|-104332.83
3c02,T=6.8696496|4.5488246||455474.47|-153371.5
d502,T=4.2286796|6.0502037||233476.19|-882.98
d602,T=3.7826942|5.7022517||200159.7|-41276.14
d702,T=4.1442012|6.1126761||226467.77|5712.35
d802,T=3.8281259|5.3672853||205505.19|-78316.61
#68.19
802,T=6.8764201|4.0098196||460972.59|-213209.75
902,T=6.8721773|4.0025823||460692.75|-214042.3
2002,T=4.1237665|5.1152668||230470.64|-105165.95
2102,T=4.1160722|5.1561109||229627.55|-100659.91
2202,T=4.0667605|5.1179778||225893.83|-105092.2
#68.38
3b02,T=7.5245722|4.9491046||504336.69|-104294.7
3c02,T=6.8693031|4.548541||455449.09|-153405.33
d502,T=4.2286672|6.0497824||233477.66|-929.82
d602,T=3.7829353|5.7020131||200180.05|-41301.76
d702,T=4.1444748|6.1123083||226491.39|5672.6
d802,T=3.8276625|5.3675352||205466.97|-78290.59
#68.6
3b02,T=7.5249273|4.9494531||504361.66|-104253.37
3c02,T=6.8689277|4.5482336||455421.59|-153441.98
d502,T=4.2286539|6.0493259||233479.27|-980.59
d602,T=3.7831966|5.7017546||200202.08|-41329.52
d702,T=4.1447714|6.1119097||226516.98|5629.52
d802,T=3.8271603|5.3678059||205425.55|-78262.39
#68.81
3b02,T=7.5252792|4.9497984||504386.38|-104212.41
3c02,T=6.8685557|4.5479291||455394.34|-153478.31
d502,T=4.2286406|6.0488736||233480.84|-1030.9
d602,T=3.7834556|5.7014983||200223.92|-41357.02
d702,T=4.1450652|6.1115148||226542.34|5586.83
d802,T=3.8266627|5.3680742||205384.5|-78234.44
#69.02
3b02,T=7.5256085|4.9501215||504409.5|-104174.09
3c02,T=6.8682076|4.5476441||455368.84|-153512.31
d502,T=4.2286282|6.0484503||233482.33|-1077.97
d602,T=3.7836979|5.7012586||200244.36|-41382.77
d702,T=4.1453401|6.1111452||226566.08|5546.88
d802,T=3.826197|5.3683252||205346.09|-78208.29
#69.19
802,T=6.8762831|4.009893||460960.75|-213202.52
902,T=6.8720403|4.0026557||460680.91|-214035.06
2002,T=4.1236234|5.1153372||230458.81|-105158.72
2102,T=4.115929|5.1561812||229615.7|-100652.67
2202,T=4.0666173|5.118048||225881.98|-105084.95
#69.24
3b02,T=7.5259604|4.9504668||504434.25|-104133.14
3c02,T=6.8678356|4.5473395||455341.56|-153548.64
d502,T=4.228615|6.047998||233483.92|-1128.26
d602,T=3.7839568|5.7010023||200266.19|-41410.27
d702,T=4.1456339|6.1107502||226591.45|5504.19
d802,T=3.8256994|5.3685935||205305.05|-78180.34
#69.45
3b02,T=7.5263123|4.9508121||504458.97|-104092.19
3c02,T=6.8674636|4.5470349||455314.31|-153584.97
d502,T=4.2286017|6.0475458||233485.5|-1178.56
d602,T=3.7842157|5.7007461||200288.03|-41437.78
d702,T=4.1459277|6.1103553||226616.81|5461.51
d802,T=3.8252018|5.3688618||205264|-78152.4
#69.66
3b02,T=7.5266415|4.9511353||504482.09|-104053.86
3c02,T=6.8671155|4.5467499||455288.81|-153618.97
d502,T=4.2285893|6.0471226||233486.98|-1225.62
d602,T=3.784458|5.7005064||200308.47|-41463.52
d702,T=4.1462027|6.1099857||226640.55|5421.56
d802,T=3.8247361|5.3691128||||306.9|205225.59|-78126.25|
#69.87
3b02,T=7.5269741|4.9514615||504505.47|-104015.16
3c02,T=6.866764|4.5464621||455263.06|-153653.3
d502,T=4.2285768|6.0466953||233488.48|-1273.14
d602,T=3.7847026|5.7002642||200329.09|-41489.52
d702,T=4.1464803|6.1096124||226664.52|5381.22
d802,T=3.8242658|5.3693663||205186.8|-78099.84
#70.08
3b02,T=7.5273228|4.9518037||504529.97|-103974.59
3c02,T=6.8663954|4.5461604||455236.06|-153689.3
d502,T=4.2285637|6.0462473||233490.05|-1322.96
d602,T=3.7849592|5.7000104||200350.73|-41516.77
d702,T=4.1467714|6.1092211||226689.66|5338.92
d802,T=3.8237728|5.3696321||205146.14|-78072.15
#70.19
802,T=6.876146|4.0099665||460948.91|-213195.28
902,T=6.8719032|4.0027292||460669.06|-214027.81
2002,T=4.1234803|5.1154075||230446.95|-105151.48
2102,T=4.1157857|5.1562516||229603.86|-100645.42
2202,T=4.0664741|5.1181184||225870.14|-105077.71
#70.3
3b02,T=7.5276763|4.9521506||504554.81|-103933.45
3c02,T=6.8660217|4.5458544||455208.69|-153725.8
d502,T=4.2285504|6.0457931||233491.64|-1373.48
d602,T=3.7852193|5.699753||200372.67|-41544.41
d702,T=4.1470665|6.1088243||226715.13|5296.04
d802,T=3.8232728|5.3699016||205104.91|-78044.08
#70.52
3b02,T=7.5280298|4.9524974||504579.66|-103892.3
3c02,T=6.865648|4.5455484||455181.31|-153762.3
d502,T=4.2285371|6.0453389||233493.23|-1423.98
d602,T=3.7854794|5.6994956||200394.61|-41572.04
d702,T=4.1473616|6.1084276||226740.61|5253.16
d802,T=3.8227729|5.3701711||205063.67|-78016
#70.74
3b02,T=7.5283817|4.9528427||504604.38|-103851.35
3c02,T=6.865276|4.5452439||455154.06|-153798.63
d502,T=4.2285238|6.0448868||233494.83|-1474.26
d602,T=3.7857383|5.6992393||200416.44|-41599.55
d702,T=4.1476554|6.1080326||226765.97|5210.47
d802,T=3.8222752|5.3704394||205022.63|-77988.05
#70.96
3b02,T=7.5287369|4.9531912||504629.34|-103810.02
3c02,T=6.8649007|4.5449365||455126.56|-153835.3
d502,T=4.2285104|6.0444306||233496.42|-1524.99
d602,T=3.7859995|5.6989808||200438.48|-41627.31
d702,T=4.1479519|6.107634||226791.58|5167.39
d802,T=3.821773|5.3707101||204981.2|-77959.85
#71.18
3b02,T=7.5290904|4.9535381||504654.16|-103768.88
3c02,T=6.864527|4.5446305||455099.16|-153871.78
d502,T=4.2284971|6.0439765||233498.02|-1575.49
d602,T=3.7862596|5.6987233||200460.42|-41654.95
d702,T=4.148247|6.1072372||226817.05|5124.5
d802,T=3.821273|5.3709796||204939.97|-77931.78
#71.19
802,T=6.8760087|4.01004||460937.03|-213188.03
902,T=6.871766|4.0028027||460657.19|-214020.56
2002,T=4.1233369|5.115478||230435.09|-105144.23
2102,T=4.1156423|5.156322||229592|-100638.17
2202,T=4.0663307|5.1181887||225858.28|-105070.46
#71.4
3b02,T=7.5294439|4.953885||504679|-103727.74
3c02,T=6.8641533|4.5443246||455071.78|-153908.28
d502,T=4.2284839|6.0435224||233499.61|-1625.99
d602,T=3.7865197|5.6984659||200482.36|-41682.58
d702,T=4.1485421|6.1068405||226842.53|5081.62
d802,T=3.8207731|5.3712491||204898.73|-77903.7
#71.61
3b02,T=7.5297926|4.9542271||504703.5|-103687.16
3c02,T=6.8637848|4.5440228||455044.78|-153944.28
d502,T=4.2284707|6.0430746||233501.17|-1675.79
d602,T=3.7867762|5.6982121||200504|-41709.83
d702,T=4.1488332|6.1064491||226867.67|5039.32
d802,T=3.82028|5.3715149||204858.06|-77876.02
#71.82
3b02,T=7.5301268|4.954555||504727|-103648.27
3c02,T=6.8634316|4.5437336||455018.91|-153978.78
d502,T=4.2284582|6.0426455||233502.67|-1723.51
d602,T=3.7870221|5.6979688||200524.73|-41735.95
d702,T=4.1491121|6.1060741||226891.75|4998.79
d802,T=3.8198074|5.3717696||204819.09|-77849.48
#72.03
3b02,T=7.5304659|4.9548876||504750.81|-103608.83
3c02,T=6.8630733|4.5434402||454992.66|-154013.78
d502,T=4.2284454|6.0422101||233504.2|-1771.93
d602,T=3.7872714|5.6977219||200545.77|-41762.45
d702,T=4.1493951|6.1056936||226916.19|4957.67
d802,T=3.819328|5.372028||204779.56|-77822.56
#72.19
802,T=6.8758715|4.0101136||460925.16|-213180.78
902,T=6.8716287|4.0028762||460645.34|-214013.31
2002,T=4.1231936|5.1155485||230423.23|-105136.98
2102,T=4.1154989|5.1563925||229580.14|-100630.92
2202,T=4.0661873|5.1182591||225846.41|-105063.21
#72.24
3b02,T=7.530813|4.9552281||504775.19|-103568.44
3c02,T=6.8627064|4.5431398||454965.78|-154049.61
d502,T=4.2284324|6.0417645||233505.77|-1821.49
d602,T=3.7875268|5.6974692||200567.3|-41789.58
d702,T=4.1496848|6.1053041||226941.2|4915.57
d802,T=3.8188371|5.3722925||204739.08|-77795
#72.45
3b02,T=7.5311488|4.9555576||504798.78|-103529.36
3c02,T=6.8623516|4.5428492||454939.78|-154084.27
d502,T=4.2284197|6.0413333||233507.28|-1869.43
d602,T=3.7877738|5.6972248||200588.14|-41815.83
d702,T=4.1499651|6.1049272||226965.41|4874.83
d802,T=3.8183623|5.3725485||204699.91|-77768.34
#72.67
3b02,T=7.5315023|4.9559044||504823.63|-103488.22
3c02,T=6.8619779|4.5425432||454912.41|-154120.77
d502,T=4.2284065|6.0408794||233508.88|-1919.91
d602,T=3.7880339|5.6969674||200610.08|-41843.46
d702,T=4.1502602|6.1045305||||152.3|226990.88|4831.95|
d802,T=3.8178623|5.3728179||204658.69|-77740.26
#72.89
3b02,T=7.5318559|4.9562513||504848.47|-103447.08
3c02,T=6.8616043|4.5422372||454885.03|-154157.27
d502,T=4.2283932|6.0404256||233510.47|-1970.39
d602,T=3.7882939|5.6967099||200632.02|-41871.1
d702,T=4.1505553|6.1041337||227016.36|4789.07
d802,T=3.8173623|5.3730874||204617.45|-77712.19
#73.11
3b02,T=7.5322095|4.9565982||504873.31|-103405.94
3c02,T=6.8612306|4.5419312||454857.66|-154193.77
d502,T=4.2283799|6.0399717||233512.05|-2020.86
d602,T=3.788554|5.6964525||200653.95|-41898.73
d702,T=4.1508504|6.1037369||227041.84|4746.18
d802,T=3.8168623|5.3733569||204576.22|-77684.11
#73.19
802,T=6.8757353|4.0101865||460913.41|-213173.59
902,T=6.8714926|4.0029491||460633.56|-214006.13
2002,T=4.1230515|5.1156184||230411.47|-105129.78
2102,T=4.1153566|5.1564624||229568.38|-100623.73
2202,T=4.066045|5.118329||225834.64|-105056.02
#73.32
3b02,T=7.5325566|4.9569387||504897.69|-103365.55
3c02,T=6.8608638|4.5416308||454830.75|-154229.59
d502,T=4.2283668|6.0395262||233513.61|-2070.4
d602,T=3.7888093|5.6961998||200675.48|-41925.86
d702,T=4.15114|6.1033474||227066.86|4704.08
d802,T=3.8163714|5.3736214||204535.73|-77656.55
#73.53
3b02,T=7.5328908|4.9572665||504921.16|-103326.66
3c02,T=6.8605107|4.5413416||454804.88|-154264.09
d502,T=4.2283543|6.0390973||233515.13|-2118.1
d602,T=3.7890551|5.6959565||200696.22|-41951.98
d702,T=4.151419|6.1029723||227090.94|4663.55
d802,T=3.8158988|5.3738761||204496.77|-77630.02
#73.74
3b02,T=7.5332315|4.9576007||504945.09|-103287.02
3c02,T=6.8601507|4.5410468||454778.5|-154299.25
d502,T=4.2283415|6.0386601||233516.66|-2166.72
d602,T=3.7893057|5.6957085||200717.36|-41978.61
d702,T=4.1517033|6.1025901||227115.5|4622.23
d802,T=3.8154171|5.3741357||204457.03|-77602.97
#73.95
3b02,T=7.5335625|4.9579254||504968.34|-103248.52
3c02,T=6.8598009|4.5407604||454752.88|-154333.42
d502,T=4.228329|6.0382354||233518.14|-2213.96
d602,T=3.7895491|5.6954676||200737.89|-42004.47
d702,T=4.1519795|6.1022186||227139.34|4582.09
d802,T=3.814949|5.374388||204418.44|-77576.69
#74.16
3b02,T=7.5339064|4.9582628||504992.5|-103208.5
3c02,T=6.8594376|4.5404628||454726.25|-154368.92
d502,T=4.2283161|6.0377941||233519.69|-2263.03
d602,T=3.789802|5.6952172||200759.23|-42031.35
d702,T=4.1522664|6.1018327||227164.13|4540.38
d802,T=3.8144627|5.3746501||204378.33|-77549.38
#74.19
802,T=6.8755972|4.0102605||460901.47|-213166.3
902,T=6.8713545|4.0030231||460621.63|-213998.83
2002,T=4.1229073|5.1156892||230399.53|-105122.48
2102,T=4.1152123|5.1565332||229556.44|-100616.44
2202,T=4.0659008|5.1183998||225822.72|-105048.73
#74.37
3b02,T=7.534239|4.958589||505015.88|-103169.8
3c02,T=6.8590861|4.540175||454700.5|-154403.25
d502,T=4.2283036|6.0373673||233521.19|-2310.49
d602,T=3.7900467|5.6949751||200779.86|-42057.34
d702,T=4.152544|6.1014595||227188.09|4500.04
d802,T=3.8139924|5.3749035||204339.55|-77522.98
#74.58
3b02,T=7.5345877|4.9589311||505040.38|-103129.22
3c02,T=6.8587176|4.5398732||454673.5|-154439.25
d502,T=4.2282905|6.0369199||233522.75|-2360.25
d602,T=3.7903031|5.6947212||200801.5|-42084.6
d702,T=4.152835|6.1010681||227213.23|4457.74
d802,T=3.8134992|5.3751693||204298.88|-77495.29
#74.79
3b02,T=7.5349268|4.9592637||505064.19|-103089.77
3c02,T=6.8583594|4.5395797||454647.25|-154474.25
d502,T=4.2282778|6.0364849||233524.28|-2408.62
d602,T=3.7905525|5.6944744||200822.53|-42111.1
d702,T=4.1531179|6.1006877||227237.66|4416.62
d802,T=3.8130197|5.3754277||204259.34|-77468.37
#75
3b02,T=7.5352659|4.9595963||505088.03|-103050.32
3c02,T=6.8580011|4.5392863||454621|-154509.23
d502,T=4.2282651|6.03605||233525.8|-2456.99
d602,T=3.7908019|5.6942275||200843.58|-42137.6
d702,T=4.1534009|6.1003072||227262.09|4375.5
d802,T=3.8125402|5.375686||204219.8|-77441.45
#75.19
802,T=6.8754601|4.0103339||460889.63|-213159.06
902,T=6.8712174|4.0030966||460609.78|-213991.59
2002,T=4.1227641|5.1157596||230387.69|-105115.24
2102,T=4.115069|5.1566036||229544.58|-100609.2
2202,T=4.0657575|5.1184701||225810.86|-105041.48
#75.21
3b02,T=7.5356001|4.9599242||505111.5|-103011.44
3c02,T=6.857648|4.5389971||454595.13|-154543.73
d502,T=4.2282525|6.0356212||233527.3|-2504.67
d602,T=3.7910477|5.6939842||200864.31|-42163.71
d702,T=4.1536797|6.0999321||227286.19|4334.96
d802,T=3.8120676|5.3759407||204180.83|-77414.91
#75.43
3b02,T=7.5359522|4.9602695||505136.22|-102970.48
3c02,T=6.8572761|4.5386925||454567.84|-154580.06
d502,T=4.2282393|6.0351698||233528.89|-2554.88
d602,T=3.7913065|5.693728||200886.14|-42191.22
d702,T=4.1539734|6.0995372||227311.55|4292.28
d802,T=3.8115698|5.3762089||204139.78|-77386.96
#75.65
3b02,T=7.5363058|4.9606163||505161.06|-102929.34
3c02,T=6.8569025|4.5383865||454540.47|-154616.56
d502,T=4.228226|6.0347163||233530.47|-2605.31
d602,T=3.7915666|5.6934706||200908.08|-42218.86
d702,T=4.1542685|6.0991404||227337.03|4249.39
d802,T=3.8110698|5.3764784||204098.55|-77358.89
#75.86
3b02,T=7.5366594|4.9609632||505185.91|-102888.2
3c02,T=6.8565289|4.5380805||454513.09|-154653.06
d502,T=4.2282128|6.0342628||233532.06|-2655.74
d602,T=3.7918266|5.6932132||200930.02|-42246.49
d702,T=4.1545635|6.0987436||227362.5|4206.51
d802,T=3.8105697|5.3767478||204057.31|-77330.81
#76.07
3b02,T=7.5369872|4.9612847||505208.94|-102850.06
3c02,T=6.8561826|4.5377968||454487.72|-154686.89
d502,T=4.2282005|6.0338424||233533.55|-2702.48
d602,T=3.7920676|5.6929746||200950.36|-42272.11
d702,T=4.154837|6.0983758||227386.13|4166.76
d802,T=3.8101062|5.3769976||204019.09|-77304.79
#76.19
802,T=6.875323|4.0104074||460877.75|-213151.81
902,T=6.8710803|4.00317||460597.94|-213984.34
2002,T=4.1226209|5.11583||230375.83|-105108
2102,T=4.1149258|5.156674||229532.73|-100601.95
2202,T=4.0656143|5.1185404||225799.02|-105034.23
#76.29
3b02,T=7.5373392|4.9616299||505233.66|-102809.11
3c02,T=6.8558107|4.5374922||454460.47|-154723.22
d502,T=4.2281873|6.0333911||233535.13|-2752.68
d602,T=3.7923265|5.6927183||200972.19|-42299.62
d702,T=4.1551307|6.0979808||227411.48|4124.07
d802,T=3.8096084|5.3772658||203978.05|-77276.84
#76.51
3b02,T=7.5376945|4.9619783||505258.59|-102767.78
3c02,T=6.8554354|4.5371848||454432.97|-154759.89
d502,T=4.2281739|6.0329356||233536.72|-2803.33
d602,T=3.7925877|5.6924597||200994.23|-42327.38
d702,T=4.155427|6.0975822||227437.09|4080.99
d802,T=3.8091061|5.3775365||203936.63|-77248.64
#76.72
3b02,T=7.5380481|4.9623252||505283.44|-102726.64
3c02,T=6.8550619|4.5368788||454405.59|-154796.39
d502,T=4.2281607|6.0324822||233538.31|-2853.75
d602,T=3.7928477|5.6922023||201016.17|-42355.01
d702,T=4.1557221|6.0971854||227462.56|4038.1
d802,T=3.808606|5.3778059||203895.39|-77220.57
#76.93
3b02,T=7.5383743|4.9626451||505306.34|-102688.7
3c02,T=6.8547173|4.5365966||454380.34|-154830.05
d502,T=4.2281484|6.0320641||233539.78|-2900.25
d602,T=3.7930876|5.6919649||201036.41|-42380.5
d702,T=4.1559942|6.0968194||227486.08|3998.55
d802,T=3.8081447|5.3780544||203857.36|-77194.67
#77.15
3b02,T=7.5387296|4.9629935||505331.31|-102647.37
3c02,T=6.854342|4.5362892||454352.84|-154866.72
d502,T=4.2281351|6.0316087||233541.38|-2950.9
d602,T=3.7933488|5.6917063||201058.44|-42408.26
d702,T=4.1562905|6.0964208||227511.67|3955.47
d802,T=3.8076424|5.3783251||203815.94|-77166.48
#77.19
802,T=6.8751858|4.0104808||460865.91|-213144.58
902,T=6.8709432|4.0032435||460586.06|-213977.11
2002,T=4.1224777|5.1159004||230363.98|-105100.76
2102,T=4.1147825|5.1567444||229520.89|-100594.7
2202,T=4.065471|5.1186107||225787.16|-105026.99
#77.36
3b02,T=7.5390816|4.9633388||505356.03|-102606.41
3c02,T=6.8539702|4.5359845||454325.56|-154903.05
d502,T=4.2281219|6.0311575||233542.95|-